---
title: "2.1.0 ctrtransfer" #
lang: ko
permalink: /2.1.0-ctrtransfer.html
---

2DS 또는 뉴 3DS에서 무선 인터넷 연결을 끈 채 2.1.0 버전으로 다운그레이드했다면, 충전기와 배터리를 제거하고 몇 초 후 다시 장착하여 무선 인터넷 연결을 다시 켤 수 있습니다.
{: .notice--info}

2.1.0 버전에서는 뉴 3DS의 microSD Management 기능을 이용하여 SD 카드에 파일을 전송할 수 없습니다. 진행하기 전에 microSD 카드 리더기를 준비하십시오.
{: .notice--info}

설치했던 게임이 ctrtransfer 이후 보이지 않을 수 있습니다. 이는 ctrtransfer 과정 중 티켓이 제거되기 때문이며, 티켓을 백업해야 하는 이유이기도 합니다. 티켓은 이 가이드의 마지막 부분에서 복원됩니다.
{: .notice--info}

**지금으로서는 2.1.0 ctrtransfer 이후의 과정을 진행하기 위해서 기기의 무선 인터넷 연결이 반드시 필요합니다.**
{: .notice--warning}

**2.1.0 ctrtransfer를 진행하기 전에 청소년 보호 기능을 비활성화하십시오. 비밀번호를 모를 경우 [이 사이트](https://mkey.salthax.org/)를 참고하십시오. 13세 미만 어린이의 NNID가 연결되어 있어 청소년 보호 기능을 비활성화할 수 없는 경우 청소년 보호 기능의 모든 옵션을 "제한하지 않음"으로 설정하십시오.**
{: .notice--warning}

**ctrtransfer 과정을 거치면 유저가 설치한 모든 티켓들이 복원하기 전까지 기기에서 제거됩니다. 절대로 백업 생성을 건너뛰지 마십시오!**
{: .notice--danger}

**6.0.0 버전 이하의 2DS를 포맷하지 마십시오. 초기 설정이 불가능하고 벽돌이 됩니다!**
{: .notice--danger}

**2.1.0 버전(구 3DS 펌웨어)의 뉴 3DS는 절대로 업데이트하지 마십시오! 100% 벽돌이 됩니다! 먼저 NAND 백업 파일을 복원하거나 ctrtransfer 과정을 통해 뉴 3DS 펌웨어로 돌아간 후에 업데이트하십시오!**
{: .notice--danger}

{% capture notice %}
**2.1.0 버전의 뉴 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!  
이는 기기가 켜져 있을 때 위쪽 화면을 덮으면 나타나는 증상이며, 기기를 끄는 것으로는 벽돌이 되지 않습니다.  
또한 화면이 켜져 있는 시간에 따라 슬립 모드로 전환되는 것이 아니며, 위쪽 화면을 덮어야 슬립 모드로 전환됩니다.  
2.1.0 버전으로 다운그레이드한 이후에는 벽돌이 될 가능성을 없애기 위해 작업을 지체 없이 진행하십시오!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 단계별 개요

이 섹션에서는 2.1.0 버전의 취약점을 이용해 기기 고유의 [OTP](https://www.3dbrew.org/wiki/OTP_Registers)를 추출하기 위하여 [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) 파티션에 2.1.0 버전을 플래싱합니다. 이 OTP 파일은 arm9loaderhax 설치에 필요하며, 다른 기기와 공유하여 **사용할 수 없습니다.**

이는 2.1.0 버전을 담고 있는 [미리 만들어진 ctrtransfer 이미지를 설치](https://www.reddit.com/r/3dshacks/comments/4zhe4a/)한 후, 기기 고유의 파일들(`moveable.sed`, `SecureInfo_A` 파일 등)을 복사하고 타이틀 데이터베이스를 수정하는 것으로 이루어집니다.

#### 준비물

* Decrypt9으로 부팅되어 있는 기기
* 기기의 종류와 지역에 맞는 2.1.0 ctrtransfer 이미지     
*(맞는 지역이 없다면 아무 파일이나 선택하십시오)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

이 단계를 진행하기 위해서는 Decrypt9으로 부팅되어 있어야 합니다.

1. 메인 메뉴에서 (Select) 버튼을 눌러 SD 카드를 빼내어 컴퓨터에 삽입하십시오.
2. ctrtransfer `.zip` 파일에서 2.1.0 `.bin` 파일과 `.bin.sha` 파일을 SD 카드의 `/files9/` 폴더에 복사하십시오.
3. SD 카드를 다시 3DS에 삽입하십시오.
4. (B) 버튼을 눌러 Decrypt9 메인 메뉴로 돌아가십시오.

##### 섹션 II - ctrtransfer

**반드시 _당신이 사용 중인_  기기의 NAND 백업 파일이 있어야 합니다. 백업 파일이 없다면 이 섹션을 진행하는 중에 백업 파일을 만들라는 메시지가 나타납니다.**
{: .notice--danger}

**NAND 백업 파일이 있는지 잘 모르겠다면 메시지가 나타났을 때 (A) 버튼을 눌러 일단 백업 파일을 만들어 두십시오.**
{: .notice--danger}

**백업 파일을 만들 저장 공간이 부족하다면 Decrypt9WIP 메인 메뉴에서 (Select) 버튼을 눌러 SD 카드를 빼낸 뒤 다른 SD 카드로 교체하여 백업 파일을 만드십시오. 또는 현재 사용하고 있는 SD 카드의 저장 공간을 비운 후에 백업 파일을 만들어도 됩니다.**
{: .notice--danger}

1. "SysNAND Options", "CTRNAND Transfer", "Auto CTRNAND Transfer" 옵션을 차례로 선택하십시오.
2. 주어진 키 조합을 입력한 뒤 메시지가 나타나면 (A) 버튼을 눌러 2.1.0 ctrtransfer 이미지를 선택하십시오.
3. NAND 백업 파일이 없을 경우 **메시지가 나타나면 (A) 버튼을 눌러 SysNAND를 `NANDmin.bin` 파일로 백업하십시오.**
  + **반드시 _당신이 사용 중인_  기기의 NAND 백업 파일이 있어야 합니다.**
  + **백업을 건너뛰면 설치된 게임과 세이브를 모두 잃게 됩니다!**
4. ctrtransfer 과정은 시간이 걸릴 수 있으므로 끝날 때까지 기다리십시오.
5. ctrtransfer 과정이 완료되면 (B) 버튼을 눌러 돌아가십시오.
6. (Select) 버튼을 눌러 SD 카드를 빼내십시오.
7. SD 카드의 `/files9/` 폴더에서 2.1.0 ctrtransfer 이미지 `.bin` 파일과 `.bin.sha` 파일을 삭제하십시오.
8. SD 카드가 제거된 상태에서 (Start) 버튼을 눌러 기기를 다시 시작하십시오.
  + 2.1.0 버전에서는 홈 메뉴가 로드되기 전에 SD 카드가 삽입되어 있으면 부팅 시 검은 화면이 보입니다.
  + 2.1.0 버전에서는 기기가 다시 시작될 때마다 부팅 전에 SD 카드를 빼낸 뒤 홈 메뉴의 로딩이 완료되었을 때 다시 삽입해야 합니다.
  + 일단은 다음 페이지에서 파일을 복사해야 하므로 SD 카드를 빼둔 채로 진행하십시오.
  + 이 증상은 다음 페이지에서 기기를 복원하면 고쳐집니다.

___

일부 기기에서는 2.1.0 버전의 초기 부팅이 일반적인 부팅보다 약간 오래 걸릴 수 있습니다.
{: .notice--info}

*(화면 깨짐이나 변색은 2.1.0 버전의 일부 기기에서 정상적인 증상이며, 백업 파일을 복원하면 증상이 사라집니다.)*
{: .notice--info}

{% capture notice %}
**2.1.0 버전의 뉴 3DS를 슬립 모드로 전환하면 복구가 불가능한 벽돌이 됩니다!  
이는 기기가 켜져 있을 때 위쪽 화면을 덮으면 나타나는 증상이며, 기기를 끄는 것으로는 벽돌이 되지 않습니다.  
또한 화면이 켜져 있는 시간에 따라 슬립 모드로 전환되는 것이 아니며, 위쪽 화면을 덮어야 슬립 모드로 전환됩니다.  
벽돌이 될 가능성을 없애기 위해 작업을 지체 없이 진행하십시오!**
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

[arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 이어집니다.
{: .notice--primary}