---
title: "9.2.0 ctrtransfer" #
lang: ko
permalink: /ko_KR/9.2.0-ctrtransfer.html
---

2.1.0 버전으로 다운그레이드했으나 모종의 이유로 **정상적인 NAND 백업이 없을 경우**, 이 가이드는 당신을 위한 가이드입니다.
{: .notice--success}

설치했던 게임이 ctrtransfer 이후 보이지 않을 수 있습니다. 이는 ctrtransfer 과정 중 티켓이 제거되기 때문이며, 티켓을 백업해야 하는 이유이기도 합니다. 티켓은 이 가이드의 마지막 부분에서 복원됩니다.
{: .notice--info}

9.2.0 ctrtransfer의 목적은 기존의 NAND에서 발생하는 오류를 해결하기 위한 것이므로, 2.1.0 ctrtransfer 때와 달리 아래에서는 티켓만 백업합니다. 이것들을 백업하지 않으면 설치한 게임과 세이브를 모두 잃게 됩니다!
{: .notice--danger}

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/)
* 최신 버전의 [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
*기기의 종류와 지역에 맞는 9.2.0 ctrtransfer 이미지     
*(맞는 지역이 없다면 기기의 종류만 맞추어 아무 파일이나 선택하십시오)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. ctrtransfer `.zip` 파일에서 9.2.0 `.bin` 파일과 `.bin.sha` 파일을 SD 카드의 `/files9/` 폴더에 복사하십시오.
3. `Decrypt9WIP.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `Decrypt9WIP.bin` 파일의 이름을 `x_Decrypt9WIP.bin`으로 바꾸십시오.
4. SD 카드를 다시 3DS에 삽입하십시오.

##### 섹션 II - 티켓 백업

1. (X) 버튼을 누른 채 기기를 켜 Decrypt9을 여십시오.
2. "Ticket/Titlekey Options", "Ticket Dump (SysNAND)" 옵션을 차례로 선택하십시오.
3. (Select) 버튼을 눌러 SD 카드를 빼내어 컴퓨터에 삽입하십시오.
4. `/files9/` 폴더에서 "00-"으로 **시작하지 않는** 모든 `.tik` 파일을 삭제하십시오.
  + "00-"으로 시작하는 파일이 없다면 모든 `.tik` 파일을 삭제하십시오.
5. SD 카드를 다시 3DS에 삽입한 뒤 (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.

##### 섹션 III - ctrtransfer

1. "SysNAND Options", "CTRNAND Transfer", "Auto CTRNAND Transfer" 옵션을 차례로 선택하십시오.
2. 주어진 키 조합을 입력한 뒤 메시지가 나타나면 (A) 버튼을 눌러 9.2.0 ctrtransfer 이미지를 선택하십시오.
3. NAND 백업 파일이 없을 경우 **메시지가 나타나면 (A) 버튼을 눌러 SysNAND를 `NANDmin.bin` 파일로 백업하십시오.**
4. ctrtransfer 과정은 시간이 걸릴 수 있으므로 끝날 때까지 기다리십시오.
5. ctrtransfer 과정이 완료되면 (Select) 버튼을 눌러 SD 카드를 빼내십시오.
6. SD 카드를 컴퓨터에 삽입한 뒤 SD 카드의 `/files9/` 폴더에서 `NANDmin.bin` 파일과 `NANDmin.bin.sha` 파일을 안전한 위치에 복사하십시오.
  + 여러 위치에 백업하십시오.
  + 나중에 무언가가 잘못되어 벽돌이 되었을 때 이 백업 파일로 기기를 살릴 수 있습니다.
7. SD 카드의 `/files9/` 폴더에서 9.2.0 ctrtransfer 이미지 `.bin` 파일과 `.bin.sha` 파일을 삭제하십시오.
8. SD 카드를 다시 3DS에 삽입하십시오.
9. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
10. "본체 설정"의 "기타 설정"에서 가장 오른쪽에 있는 "본체 업데이트"를 선택하여 3DS를 업데이트하십시오.
  + A9LH + Luma3DS(지금 적용되어 있는 것) 상태에서 하는 업데이트는 안전합니다. 그만 물어보십시오.
  + 오류가 발생한다면 DNS 설정을 "자동"으로 설정하십시오.

##### 섹션 IV - FBI 주입

1. (Start) 버튼을 누른 채 기기를 다시 시작하여 Hourglass9을 여십시오.
2. "SysNAND Options", "Miscellaneous", "Health&Safety Dump" 옵션을 차례로 선택하여 안전을 위한 주의사항 앱을 `hs.app` 파일로 덤프하십시오 **(상하좌우 버튼으로 이름을 바꿀 수 있습니다)**.
  + 이 파일이 이미 있다면 그냥 다음 단계로 넘어가십시오.
3. (B) 버튼을 누른 뒤 "Health&Safety Inject" 옵션을 선택하십시오.
4. 주어진 키 조합을 입력하십시오.
5. 지역에 맞는 FBI injectable `.app` 파일을 선택하십시오.
6. (A) 버튼을 눌러 주입을 진행하십시오.
7. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
8. 그래도 안전을 위한 주의사항 앱이 실행되며 이전에 기기를 게이트웨이로 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 참고하십시오.

##### 섹션 V - 티켓 재설치

티켓을 백업할 때 "00-"으로 시작하는 파일이 없었다면 이 섹션을 건너뛸 수 있습니다.
{: .notice--info}

1. FBI를 여십시오.
2. "SD" 디렉터리를 선택하십시오.
3. "files9" 디렉터리를 선택하십시오.
4. "\<current directory>" 디렉터리를 선택하십시오.
5. "Install and delete all tickets"를 선택하십시오.
6. 기다려 주십시오. 시스템이 멈춘 것 같아 보일 수도 있습니다.
7. (A) 버튼을 눌러 진행하십시오.
8. (B) 버튼을 눌러 CDN에서 티켓 설치를 거절하십시오.
9. 홈 버튼을 눌러 빠져나오십시오.

##### 섹션 VI - 안전을 위한 주의사항 복원

1. (Start) 버튼을 누른 뒤 (Start) 버튼을 누른 채 기기를 다시 시작하여 Hourglass9을 여십시오.
2. "SysNAND Backup/Restore", "Health&Safety Inject" 옵션을 차례로 선택하십시오.
3. `hs.app` 파일(FBI를 담고 있지 않은 원본 파일)을 선택하고 (A) 버튼을 눌러 주입을 진행하십시오.
4. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

___

[arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 돌아갑니다.
{: .notice--primary}
