---
title: "시작하기" #
lang: ko
permalink: /ko_KR/get-started.html
---

사진에 나와 있는 기기의 색상은 다를 수 있으므로 자신의 기기를 정확하게 선택할 수 있도록 각 기기의 버튼 배치와 기능을 주의 깊게 확인하십시오.
{: .notice}

본인 기기의 이미지를 클릭하여 해당하는 페이지로 이동하십시오.
{: .notice--primary}

각각의 기기 모델, 버전 및 지역마다 최종 목표인 arm9loaderhax 커스텀 펌웨어 설치를 위해 거쳐야 할 단계가 다릅니다. 지금 이 페이지는 기기에 맞는 시작 지점을 안내합니다.
{: .notice--info}

이미 해킹된 3DS와 커스텀 펌웨어 기반의 EmuNAND를 가지고 있는 경우, 모든 지시 사항을 SysNAND에 적용하십시오. 데이터는 마지막에 EmuNAND에서 새로 설치된 A9LH 기기로 옮겨집니다.
{: .notice--info}

시작하기 전에 [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) 또는 [F3X (Mac)](f3x-(mac))를 사용하여 SD 카드의 오류를 확인할 수 있습니다!
{: .notice--warning}

| 뉴 3DS | 구 3DS 또는 2DS |
|:-:|:-:|
| [![뉴 3DS]({{ site.baseurl }}/images/new3ds.png)](get-started-(new-3ds)) <br><br> [![뉴 3DS XL]({{ site.baseurl }}/images/new3dsxl.png)](get-started-(new-3ds)) | [![구 3DS]({{ site.baseurl }}/images/old3ds.png)](get-started-(old-3ds)) &nbsp;&nbsp; [![구 3DS XL]({{ site.baseurl }}/images/old3dsxl.png)](get-started-(old-3ds)) <br><br> [![2DS]({{ site.baseurl }}/images/2ds.png)](get-started-(old-3ds)) |