---
title: "시작하기 (구 3DS)" #
lang: ko
permalink: /ko_KR/get-started-(old-3ds).html
---

아래의 표에서 본인 기기의 버전에 해당하는 페이지를 선택하십시오.
{: .notice--primary}

{% capture notice-1 %}
기기 버전의 마지막 숫자는 시스템에 설치된 브라우저의 버전에 해당합니다. 따라서 "브라우저 있음" 및 "브라우저 없음" 열은 기기 버전의 마지막 숫자에 따라 결정됩니다. 마지막 숫자가 -0이면 브라우저가 없음을, -0이 아니면 브라우저가 설치되어 있음을 나타냅니다.
<br><br>
"에서" 및 "까지" 열은 그 칸에 적힌 버전을 포함합니다. 예를 들어 "9.0.0 에서 9.2.0 까지" 행은 9.0.0, 9.1.0, 그리고 9.2.0을 포함합니다.
<br><br>
예를 들어 "5.0.0-0U" 버전의 경우, 기기의 버전이 5.0.0에서 5.1.0 사이이고 설치된 브라우저가 없으므로 "브라우저 없음" 열의 "5.0.0에서 5.1.0까지" 행을 사용해야 합니다.
{% endcapture %}

<div class="notice--info">{{ notice-1 | markdownify }}</div>

모든 버전에서 [게임 팩을 통한 업데이트](cart-update)를 사용하여 같은 열에 있는 더 높은 버전으로 업데이트한 후 그 버전의 지시 사항을 따를 수도 있습니다.
{: .notice--info}

{% capture notice-1 %}

게임 팩을 통한 업데이트는 본체 설정, 홈 메뉴 등의 주요 기능만 업데이트합니다. 닌텐도 3DS 사운드나 데이터 이사, 인터넷 브라우저, StreetPass Mii Plaza, e숍 등의 네트워크 기능은 업데이트하지 않습니다.
<br><br>
이는 곧 '낮은 버전의 닌텐도 3DS 사운드 앱'이 포함된 버전 *(7.0.0 미만의 유럽, 일본, 한국, 북미판 구 3DS)* 에서는 게임 팩을 통해 업데이트를 하여도 [사운드핵스](homebrew-launcher-(soundhax))를 사용할 수 없다는 것을 의미합니다! 이 상태에서 홈브류 런처에 진입하기 위해서는 [다른 방법](homebrew-launcher-(alternatives))을 사용해야 합니다!
{% endcapture %}

<div class="notice--warning">{{ notice-1 | markdownify }}</div>

9.9.0 이상의 버전을 담고 있는 게임 팩을 통해 업데이트한 *(10.2.0-24와 같이 버전은 9.9.0 이상이지만 브라우저는 -25 이하인)* 경우에는 브라우저가 제거된 상태이므로 "브라우저 없음" 열을 사용해야 합니다.
{: .notice--warning}

기기의 버전은 본체 설정을 열면 위쪽 화면 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

![]({{ site.baseurl }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <thead>
    <tr>
      <th style="text-align: center">에서</th>
      <th style="text-align: center">까지</th>
      <th style="text-align: center">브라우저 없음</th>
      <th style="text-align: center">브라우저 있음</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">1.0.0</td>
      <td style="text-align: center">1.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">2.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="installing-arm9loaderhax">arm9loaderhax 설치</a></td>
    </tr>
    <tr>
      <td style="text-align: center">2.2.0</td>
      <td style="text-align: center">3.1.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
    <tr>
      <td style="text-align: center">4.0.0</td>
      <td style="text-align: center">4.5.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (브라우저)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">5.0.0</td>
      <td style="text-align: center">5.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (브라우저)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">6.0.0</td>
      <td style="text-align: center">6.3.0</td>
      <td style="text-align: center"><a href="safectrtransfer-(mset)">SafeCTRTransfer (MSET)</a></td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (브라우저)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">7.0.0</td>
      <td style="text-align: center">8.1.0</td>
      <td style="text-align: center">-</td>
      <td style="text-align: center"><a href="safectrtransfer-(browser)">SafeCTRTransfer (브라우저)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">9.6.0 (한국)<br>9.0.0 (기타)</td>
      <td style="text-align: center">11.3.0</td>
      <td style="text-align: center" colspan="2"><a href="homebrew-launcher-(soundhax)">홈브류 런처 (사운드핵스)</a></td>
    </tr>
    <tr>
      <td style="text-align: center">11.4.0</td>
      <td style="text-align: center">11.4.0</td>
      <td style="text-align: center" colspan="2">-</td>
    </tr>
  </tbody>
</table>
