---
title: "시작하기 (뉴 3DS)"
---

아래의 표에서 본인 기기의 버전에 해당하는 페이지를 선택하십시오.
{: .notice--primary}

"에서" 및 "까지" 열은 그 칸에 적힌 버전을 포함합니다. 예를 들어 "9.0.0 에서 9.2.0 까지" 행은 9.0.0, 9.1.0, 그리고 9.2.0을 포함합니다.
{: .notice--info}

기기 버전에서 하이픈(-) 뒤쪽의 마지막 숫자는 시스템에 설치된 브라우저의 버전에 해당합니다. 현재 이 가이드에서 뉴 3DS는 브라우저의 버전을 신경쓸 필요가 없습니다.
{: .notice--info}

모든 버전에서 [게임 팩을 통한 업데이트](cart-update)를 사용하여 같은 열에 있는 더 높은 버전으로 업데이트한 후 그 버전의 지시 사항을 따를 수도 있습니다.
{: .notice--info}

기기의 버전은 본체 설정을 열면 위쪽 화면 우측 하단에서 확인할 수 있습니다.
{: .notice--success}

![]({{ site.baseurl }}/images/screenshots/system-version.png)
{: .notice--info}

<table>
  <colgroup>
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 10%;">
    <col span="1" style="width: 80%;">
  </colgroup>
  <thead>
    <tr>
      <th style="text-align: center; font-weight: bold;">에서</th>
      <th style="text-align: center; font-weight: bold;">까지</th>
      <th style="text-align: center; font-weight: bold;"></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;">2.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(2xrsa)">boot9strap 설치 (2xrsa)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;">8.1.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="ntr-and-cubic-ninja">NTR 및 Cubic Ninja</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">9.6.0 (KOR)<br>9.0.0 (기타)</td>
      <td style="text-align: center; font-weight: bold;">11.3.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="homebrew-launcher-(soundhax)">홈브류 런처 (사운드핵스)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;">11.4.0</td>
      <td style="text-align: center; font-weight: bold;"><a href="installing-boot9strap-(dsiware)">boot9strap 설치 (DSiWare)</a></td>
    </tr>
    <tr>
      <td style="text-align: center; font-weight: bold;" colspan="2">모든 버전<br><sub>(납땜 필요!)</sub></td>
      <td style="text-align: center; font-weight: bold;" colspan="2"><a href="installing-boot9strap-(hardmod)">boot9strap 설치 (하드모드)</a></td>
    </tr>
  </tbody>
</table>
