---
title: "arm9loaderhax 설치" #
lang: ko
permalink: /installing-arm9loaderhax.html
---

이 가이드의 마지막 단계는 [AuroraWright](https://github.com/AuroraWright/)의 SafeA9LHInstaller로 arm9loaderhax를 설치하여 기기를 켜는 즉시 Luma3DS가 실행되도록 설정하는 것입니다.
{: .notice}

이 가이드에서는 [AuroraWright가 포크한 버전](https://github.com/AuroraWright/arm9loaderhax)의 arm9loaderhax를 설치합니다.
{: .notice--info}

아울러 백업 파일을 복원하여 벽돌이 된 SysNAND를 복구할 수 있도록 arm9loaderhax에서 페이로드를 실행하는 기능도 설정합니다.
{: .notice--info}

이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--info}

**다른 기기의 OTP를 사용하지 마십시오. 100% 벽돌이 됩니다.**
{: .notice--danger}

#### 단계별 개요

{% capture notice-2 %}

이 섹션에서는 다른 모든 단계들의 최종 목적이었던 arm9loaderhax 설치를 진행합니다.
<br><br>
arm9loaderhax는 NAND firm 파티션에 영구적으로 설치가 가능하며, 대부분의 OS가 로드되기 전에 실행되므로 한번 설치하고 나면 *모든* 시스템 버전에서 작동합니다. 또한 홈 메뉴가 작동하지 않거나 잘못된 타이틀을 설치하는 등, A9LH가 설치되지 않았다면 벽돌이 될 만한 대부분의 상황에서도 기기를 보호하고 복구를 가능하게 합니다.
<br><br>
`arm9loaderhax.bin` 파일은 NAND 로딩이 끝난 후에 arm9loaderhax에 의해 실행되며, 유효한 arm9 페이로드이기만 하면 언제든지 교체가 가능합니다. 하지만 Luma3DS는 Luma3DS 체인로더를 통하여 다른 arm9 페이로드를 실행하는 기능을 지원하므로 Luma3DS를 이용하면 됩니다.
<br><br>
이 가이드에서는 [AuroraWright](https://github.com/AuroraWright/)의 Luma3DS를 사용하여 패치된 SysNAND로 부팅하므로 EmuNAND를 사용할 필요가 없으며, 해킹된 3DS의 사용을 크게 단순화시키고 SD 카드의 공간도 절약할 수 있습니다.
<br><br>
arm9loaderhax를 설치하고 Luma3DS가 알맞은 옵션으로 구성되면 이전에 백업했던 파일을 복원할 것입니다.
<br><br>
이 과정을 진행하는 동안 다음 프로그램도 함께 설치합니다:   

+  **FBI** *(CIA 형식의 게임 및 애플리케이션 설치)*
+  **Themely** *(커스텀 테마 설치)*
+  **Luma3DS Updater** *(간단한 커스텀 펌웨어 업데이트)*
+  **GodMode9** *(NAND 및 카트리지 기능 수행이 가능한 다목적 툴)*

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### 준비물

* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`aeskeydb.bin`](magnet:?xt=urn:btih:18b3a17f78e2376e05feaa150749d9fd689b25dc&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`data_input_v3.zip`](magnet:?xt=urn:btih:a1195c9f7ab650fa7c7bf020b51fc19ea8d9440c&dn=data%5Finput%5Fv3.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* 최신 포크 버전의 [SafeA9LHInstaller](https://github.com/Plailect/SafeA9LHInstaller/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [arm9loaderhax](https://github.com/AuroraWright/arm9loaderhax/releases/latest) *(`release.7z` 파일)*
* 최신 버전의 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [Themely](https://github.com/ErmanSayin/Themely/releases/latest) *(`.cia` 파일)*
* 최신 버전의 [hblauncher_loader](https://github.com/yellows8/hblauncher_loader/releases/latest)
* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [Luma3DS Updater](https://github.com/Hamcha/lumaupdate/releases/latest)
* 최신 버전의 [DSP1](https://github.com/zoogie/DSP1/releases/latest)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest)
* **구 3DS 또는 2DS 사용자만:** 기기의 지역에 맞는 구 3DS 11.2.0-35 버전의 [otherapp 페이로드](https://smealum.github.io/3ds/#otherapp)

#### 지시 사항

##### 섹션 I - 준비 작업

1. SD 카드를 컴퓨터에 삽입하십시오.
1. SD 카드의 `/CTRTransfer/` 폴더에 `<시리얼 번호>_nand.bin` 파일과 `<시리얼 번호>_nand.bin.sha` 파일이 있으면 파일을 컴퓨터의 안전한 위치에 복사하십시오.
  + 여러 위치(클라우드 드라이브 등)에 백업하십시오.
  + 나중에 벽돌이 되었을 때 이 파일을 복원하여 기기를 살릴 수 있습니다.
1. SD 카드의 최상위 경로에 `cias` 폴더가 없으면 폴더를 새로 만드십시오.
1. SD 카드의 최상위 경로에 `files9` 폴더가 없으면 폴더를 새로 만드십시오.
1. SD 카드의 최상위 경로에 `hblauncherloader` 폴더가 없으면 폴더를 새로 만드십시오.
1. SafeA9LHInstaller `.7z` 파일의 *내용물을* SD 카드의 최상위 경로에 복사하십시오.
1. data_input `.zip` 파일에서 `a9lh` 폴더를 SD 카드의 최상위 경로에 복사하십시오.
1. arm9loaderhax `release.7z` 파일의 *내용물을* SD 카드의 `a9lh` 폴더에 복사하십시오.
1. hblauncher_loader `.zip` 파일에서 `hblauncher_loader.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. Luma3DS Updater `.zip` 파일에서 `lumaupdater.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. FBI `.zip` 파일에서 `FBI.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `DSP1.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `Themely.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.

    ![]({{ site.baseurl }}/images/screenshots/cias-file-layout.png)
    {: .notice--info}

1. Luma3DS `.7z` 파일에서 `arm9loaderhax.bin` 파일을 SD 카드의 최상위 경로에 복사하십시오. 동일한 파일이 있으면 덮어씌우십시오.
1. SD 카드의 최상위 경로에 `luma` 폴더를 만드십시오.
1. SD 카드의 `luma` 폴더에 `payloads` 폴더를 만드십시오.
1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. `aeskeydb.bin` 파일을 SD 카드의 `/files9/` 폴더에 복사하십시오.
1. **구 3DS 또는 2DS 사용자만:** 기기의 지역에 맞는 구 3DS 11.2.0-35 버전 otherapp 페이로드를 SD 카드의 `/hblauncherloader/` 폴더에 복사하십시오.
1. **구 3DS 또는 2DS 사용자만:** SD 카드에 복사한 구 3DS 11.2.0-35 버전 otherapp 페이로드의 이름을 기기의 지역에 맞게 바꾸십시오:
  + **유럽:** `OLD-11-4-0-37-EUR.bin`
  + **일본:** `OLD-11-4-0-37-JPN.bin`
  + **한국:** `OLD-11-4-0-37-KOR.bin`
  + **북미:** `OLD-11-4-0-37-USA.bin`

    ![]({{ site.baseurl }}/images/screenshots/install-a9lh-file-layout.png)
    {: .notice--info}

##### 섹션 II - arm9loaderhax 설치

1. SD 카드를 다시 기기에 삽입하십시오.
1. 기기가 2.1.0 버전인 상태에서 켜져 있어야 합니다.
1. 기기에서 `http://2xrsa.3ds.guide` 주소에 접속하십시오.
  + "This service is not available in your region" 오류가 나타난다면 본체 설정에서 기기의 국적을 2.1.0 CTRTransfer에서 설치한 NAND의 지역에 맞게 바꾸십시오.
  + CTRTransfer 전에 청소년 보호 기능을 비활성화하지 못했거나 무선 인터넷 연결 설정에 접근할 수 없는 경우, 기기는 비밀번호가 없고 이름이 `attwifi`인 네트워크에 자동으로 접속을 시도할 것입니다.
  + 다른 오류가 나타난다면 [이 문제 해결 가이드](troubleshooting#ts_browser)를 따라 진행하십시오.
  + 화면이 깨진다면 [이 문제 해결 가이드](troubleshooting#ts_safe_a9lh_screen)를 따라 진행하십시오.
  + 2DS 또는 뉴 3DS에서 무선 인터넷 연결이 꺼져 있다면 충전기와 배터리를 제거하고 몇 초 후 다시 장착하여 무선 인터넷 연결을 다시 켤 수 있습니다.
1. (Select) 버튼을 눌러 Full Install을 수행하십시오.
1. 인스톨러가 기기에 arm9loaderhax를 설치할 것입니다 (이 작업은 매우 빨리 끝납니다).
1. 아무 버튼이나 눌러 기기의 전원을 끄십시오.
1. SD 카드를 컴퓨터에 삽입하십시오.
1. SD 카드의 `/a9lh/` 폴더에서 기기 고유의 `OTP.bin` 파일을 컴퓨터의 안전한 위치에 복사하고 여러 위치(클라우드 드라이브 등)에 백업하십시오.
1. SD 카드를 다시 기기에 삽입하십시오.

##### 섹션 III - Luma3DS 환경 설정

1. (Select) 버튼을 누른 채 기기를 켜 Luma3DS 환경 설정 메뉴로 진입하십시오.
  + 전원 버튼을 누르기 전에 (Select) 버튼을 먼저 눌러야 합니다.
  + 검은 화면이 보인다면 [이 문제 해결 가이드](troubleshooting#ts_sys_a9lh)를 따라 진행하십시오.
  + SafeA9LHInstaller가 켜진다면 [이 문제 해결 가이드](troubleshooting#ts_safe_a9lh)를 따라 진행하십시오.
1. (A) 버튼과 십자 버튼을 이용하여 다음 옵션을 켜십시오:  
  + **"Autoboot SysNAND"**
  + **"Use SysNAND FIRM if booting with R"**
  + **"Show NAND or user string in System Settings"**
1. (Start) 버튼을 눌러 설정을 저장하고 기기를 다시 시작하십시오.
  + 검은 화면이 보인다면 그냥 다음 섹션으로 넘어가십시오.
  + "Failed to mount CTRNAND" 오류가 나타난다면 그냥 다음 섹션으로 넘어가십시오.

##### 섹션 IV - 시스템 복원

이 섹션을 따라하기 전에 이미 가지고 있던 EmuNAND의 데이터를 새 SysNAND 커스텀 펌웨어로 옮기고 싶은 경우, 이 섹션의 처음 아홉 단계 대신 [EmuNAND에서 데이터 이사](move-emunand) 페이지를 따라 진행하십시오.
{: .notice--info}

1. (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` -> `ctrtransfer` 디렉터리로 이동하십시오.
1. `<시리얼 번호>_nand.bin` 파일에서 (A) 버튼을 눌러 파일을 선택하고 "NAND image options...", "Restore SysNAND (safe)" 항목을 차례로 선택하십시오.
1. (A) 버튼을 눌러 SysNAND 덮어쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
  + 이 단계는 설치한 arm9loaderhax를 덮어쓰지 않습니다.
1. 주어진 키 조합을 입력하여 SysNAND (lvl1) 쓰기 잠금을 푸십시오.
  + 이 과정은 시간이 약간 걸립니다.
1. 과정이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
  + 검은 화면이 보인다면 [9.2.0 CTRTransfer](9.2.0-ctrtransfer) 페이지를 따라 진행하십시오.
  + 이제 뉴 3DS를 슬립 모드로 전환해도 됩니다.
1. 백업 파일이 3.0.0~4.5.0 버전이라면 필요한 펌웨어를 직접 다운로드하기 전까지 기기를 켤 수 없을 것입니다:
  + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운로드하고 파일의 이름을 `firmware.bin`으로 바꾸십시오.
  + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운로드하십시오.
  + `firmware.bin` 파일과 `cetk` 파일을 SD 카드의 `/luma/` 폴더에 복사하십시오.
  + 기기를 업데이트한 뒤 두 파일을 삭제하십시오.
1. "본체 설정"의 "기타 설정"에서 가장 오른쪽에 있는 "본체 업데이트"를 선택하여 기기를 업데이트하십시오.
  + A9LH + Luma3DS (지금 적용되어 있는 것) 상태에서 하는 업데이트는 안전합니다.
  + 2.1.0 버전의 뉴 3DS를 절대로 업데이트하지 말라는 경고는 NAND 백업 파일을 복원한 시점부터 해당되지 않습니다.
  + 업데이트 과정에서 오류가 발생한다면 DNS 설정을 "자동"으로 바꾸십시오.
  + 계속 오류가 발생하며 시스템 버전이 9.2.0 미만이라면 [9.2.0 CTRTransfer](9.2.0-ctrtransfer) 페이지를 따라 진행하십시오.

##### 섹션 V - FBI 주입

1. 기기를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` -> `cias` 디렉터리로 이동하십시오.
1. `FBI.cia` 파일에서 (A) 버튼을 눌러 파일을 선택하고 "CIA image options...", "Mount image to drive" 항목을 차례로 선택하십시오.
1. `.app` 파일에서 (A) 버튼을 누르고 "NCCH image options", "Inject to H&S" 항목을 차례로 선택하십시오.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. 여전히 FBI 대신 안전을 위한 주의사항이 실행되며, 게이트웨이를 통해 기기를 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 따라 진행하십시오.

##### 섹션 VI - CIA 파일 설치

1. (지금은 FBI가 되어 있는) 안전을 위한 주의사항을 실행하십시오.
1. `SD` -> `cias` 디렉터리로 이동하십시오.
1. "\<current directory>" 항목을 선택하십시오.
1. "Install all CIAs" 옵션을 선택하고 (A) 버튼을 눌러 진행하십시오.
1. 홈 버튼을 눌러 FBI를 종료하십시오.

##### 섹션 VII - DSP 덤프

1. DSP1을 실행하십시오.
1. 과정이 끝나면 (Start) 버튼을 눌러 DSP1을 종료하십시오.

##### 섹션 VIII - 안전을 위한 주의사항 복원

1. 기기를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. 홈 버튼을 눌러 액션 메뉴를 여십시오.
1. "More..." 항목을 선택하십시오.
1. "Restore H&S" 항목을 선택하십시오.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.

##### 섹션 IX - CTRNAND Luma3DS

1. `[0:] SDCARD` 디렉터리로 이동하십시오.
1. `arm9loaderhax.bin` 파일에서 (Y) 버튼을 눌러 파일을 복사하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `[1:] SYSNAND CTRNAND` 디렉터리로 이동하십시오.
1. (Y) 버튼을 눌러 `arm9loaderhax.bin` 파일을 붙여넣으십시오.
1. "Copy path(s)" 항목을 선택하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. (R) 버튼과 (B) 버튼을 동시에 눌러 기기에서 SD 카드를 빼내십시오.
1. 기기에서 SD 카드를 빼내십시오.
1. SD 카드를 빼둔 상태에서 (Start) 버튼을 눌러 기기를 다시 시작하십시오.
  + CTRNAND 기반의 Luma3DS 환경을 구성하기 위하여 적어도 한 번은 SD 카드를 제거한 상태에서 기기를 켜십시오.
1. (A) 버튼과 십자 버튼을 이용하여 다음 옵션을 켜십시오:  
  + **"Show NAND or user string in System Settings"**
1. SD 카드를 다시 기기에 삽입하십시오.
1. (Start) 버튼을 눌러 설정을 저장하고 기기를 다시 시작하십시오.

___

DSi / DS 기능(DS 카트 또는 DSiWare 등)이 작동하지 않는다면 [이 문제 해결 가이드](troubleshooting#twl_broken)를 따라 진행하십시오.
{: .notice--warning}

{% capture notice-10 %}
이제 Luma3DS Updater를 열고 (A) 버튼을 누르기만 하면 Luma3DS를 최신 버전으로 업데이트할 수 있습니다.  
이는 본체 업데이트와 다르며, 최신 버전의 Luma3DS 파일을 다운로드하여 압축을 풀어주는 것 뿐입니다.  
Luma3DS Updater로 업데이트되는 것은 SD 카드에 저장된 Luma3DS 파일들 뿐입니다. SD 카드가 제거된 상태에서 기기를 켜면 CTRNAND에 존재하는 버전의 Luma3DS를 사용하여 부팅됩니다.  
{% endcapture %}

<div class="notice--info">{{ notice-10 | markdownify }}</div>

{% capture notice-6 %}   
이제 기본적으로 Luma3DS 커스텀 펌웨어 기반의 SysNAND로 부팅됩니다.  
이제 (Select) 버튼을 누른 채 기기를 켜면 Luma3DS 환경 설정 메뉴를 실행할 수 있습니다.  
이제 (Start) 버튼을 누른 채 기기를 켜면 Luma3DS 체인로더 메뉴를 실행할 수 있습니다.  
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>

[NTR CFW](https://github.com/44670/BootNTR/)를 사용하려면 [BootNTR Selector](https://gbatemp.net/threads/432911/)를 설치하십시오.
{: .notice--info}

`<시리얼 번호>_nand.bin` 파일을 보관해 두십시오. 나중에 벽돌이 되었을 때 GodMode9을 통해 이 파일을 복원하여 기기를 살릴 수 있습니다.
{: .notice--info}

{% capture notice-7 %}
SD 카드의 최상위 경로에서 다음 이미지에 존재하지 *않는* 파일과 폴더를 제거하십시오:
<br><br>
![]({{ site.baseurl }}/images/screenshots/final-file-layout.png)
{% endcapture %}

<div class="notice--info">{{ notice-7 | markdownify }}</div>

기기를 다른 지역으로 변경하는 방법에 대해 알아보려면 [지역 변경](region-changing) 페이지를 참고하십시오.
{: .notice--success}

설치한 A9LH를 최신 버전으로 유지하는 방법에 대해 알아보려면 [A9LH 업데이트](updating-a9lh) 페이지를 참고하십시오.
{: .notice--success}

GodMode9의 다양한 기능에 대해 알아보려면 [GodMode9 사용법](godmode9-usage) 페이지를 참고하십시오.
{: .notice--success}

Luma3DS의 다양한 기능에 대해 알아보려면 [Luma3DS 위키](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)를 참고하십시오.
{: .notice--success}

커스텀 테마, 배지 및 스플래시 스크린을 설치하는 방법에 대해 알아보려면 [3dsthem.es](https://3dsthem.es/about.php) 사이트를 참고하십시오.
{: .notice--success}
