---
title: "boot9strap 설치 (DSiWare 게임 주입)" #
lang: ko
---

Luma3DS의 일부 버전에서는 두 개 이상의 페이로드가 있을 때만 Luma3DS 체인로더 메뉴가 나타나기도 합니다. 페이로드가 한 개만 있을 때에는 (Start) 버튼을 누른 채 기기를 켜면 바로 GodMode9이 실행됩니다.
{: .notice--info}

이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--success}

계속하기 전에 [boot9strap 설치 (DSiWare)](installing-boot9strap-(dsiware)) 페이지의 모든 안내문과 경고문을 읽으십시오.
{: .notice--danger}

#### 준비물

* 2개의 3DS 기기
  + **출발지 3DS**: boot9strap 또는 arm9loaderhax 등의 커스텀 펌웨어가 설치된 *최신 버전의* 3DS
  + **도착지 3DS**: 순정 펌웨어 *11.4.0 버전*이 설치된 3DS
* **출발지 3DS**의 e숍에서 구입한 (또는 가지고 있는) 사용할 수 있는 DSiWare 게임
  + 정품이 아닌 게임은 작동하지 **않습니다**.
  + 사용할 수 있는 게임의 목록을 보려면 [boot9strap 설치 (DSiWare 게임 주입 목록)](installing-boot9strap-(dsiware-game-injection-list)) 페이지를 참고하십시오.
* 지역에 맞는 sudokuhax injection `.zip` 파일
  + [`DSiWare_usa_sudokuhax_injection.zip`](magnet:?xt=urn:btih:7ed7fee15c900ed02b5e2cb3c8e7a0363f4d9354&dn=DSiWare_usa_sudokuhax_injection.zip&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce)
  + [`DSiWare_eur_grtpwn_injection.zip`](magnet:?xt=urn:btih:e3edb7d7384f2845e54b94098125f1fffca13692&dn=DSiWare_eur_grtpwn_injection.zip&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce)
  + [`DSiWare_jpn_4swordshax_injection.zip`](magnet:?xt=urn:btih:1bcc90c93da91c9876671f6218084207def90db9&dn=DSiWare_jpn_4swordshax_injection.zip&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce)
* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [b9sTool](https://github.com/Plailect/b9sTool/releases/latest)
* 최신 버전의 [boot9strap](https://github.com/SciresM/boot9strap/releases/latest)
* 홈브류 [스타터 킷](http://smealum.github.io/ninjhax2/starter.zip)
* **도착지 3DS**에 맞는 11.4.0 `.firm` 파일
  + [`2.54-0_11.4_OLD.firm`](magnet:?xt=urn:btih:0dd89d42ad711f770da899af05ee162ede0d0070&dn=2.54-0_11.4_OLD.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  + [`2.54-0_11.4_NEW.firm`](magnet:?xt=urn:btih:3b59dd43eec3edb133555f58d1180bfb196acbb4&dn=2.54-0_11.4_NEW.firm&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

*도착지 3DS*의 세이브를 백업하려면 [세이브 관리자](https://github.com/J-D-K/JKSM/releases/latest)를 사용하십시오. (데이터가 포맷됩니다!)
{: .notice--warning}

1. **출발지 3DS**의 전원을 끄십시오.
1. **출발지 3DS**의 SD 카드를 컴퓨터에 삽입하십시오.
1. GodMode9 `.zip` 파일에서 `GodMode9.firm` (arm9loaderhax 사용자는 `GodMode9.bin`) 파일을 **출발지 3DS** SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. DSiWare injection `.zip` 파일에서 `.app` 파일을 **출발지 3DS** SD 카드의 최상위 경로에 복사하십시오.
1. DSiWare injection `.zip` 파일에서 `savedata` 폴더를 **출발지 3DS** SD 카드의 최상위 경로에 복사하십시오.
1. SD 카드를 다시 **출발지 3DS**에 삽입하십시오.
1. (Start) 버튼을 누른 채 **출발지 3DS**를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. 홈 버튼을 눌러 액션 메뉴를 여십시오.
1. "More..." 항목을 선택하십시오.
1. "Backup NAND" 항목을 선택하십시오.
1. (A) 버튼을 눌러 계속하십시오.
1. (R) 버튼과 (B) 버튼을 동시에 눌러 기기에서 SD 카드를 빼내십시오.
1. **도착지 3DS**의 SD 카드를 컴퓨터에 삽입하십시오.
1. **두 SD 카드의 모든 파일을 각각의 폴더에 따로 백업하십시오. 폴더를 확실히 구분하십시오!**
1. 각각의 SD 카드를 다시 기기에 삽입하십시오.
1. (Start) 버튼을 눌러 **출발지 3DS**를 다시 시작하십시오.

##### 섹션 II - 게임 및 세이브 주입

1. (Start) 버튼을 누른 채 **출발지 3DS**를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `SDCARD` 디렉터리로 이동하십시오.
1. DSiWare injection `.app` 파일에서 (Y) 버튼을 눌러 파일을 복사하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `SYSNAND TWLN` -> `title` -> `00030004` -> `(8자리 ID)` 디렉터리로 이동하십시오.
  + 8자리 ID는 [boot9strap 설치 (DSiWare 게임 주입 목록)](installing-boot9strap-(dsiware-game-injection-list)) 페이지에서 확인할 수 있습니다.
1. `content` 디렉터리로 이동하십시오.
1. 폴더 안의 `.app` 파일에서 (A) 버튼을 누르십시오.
1. "Inject data @offset" 항목을 선택하십시오.
1. (A) 버튼을 눌러 오프셋 `00000000`을 선택하십시오.
1. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `SYSNAND TWLN` -> `title` -> `00030004` -> `(8자리 ID)` 디렉터리로 이동하십시오.
  + 8자리 ID는 [boot9strap 설치 (DSiWare 게임 주입 목록)](installing-boot9strap-(dsiware-game-injection-list)) 페이지에서 확인할 수 있습니다.
1. `data` 디렉터리로 이동하십시오.
1. `public.sav` 파일에서 (A) 버튼을 누르십시오.
1. "Mount as FAT image" 항목을 선택하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `SDCARD` 디렉터리로 이동하십시오.
1. `savedata` 폴더 안의 파일에서 (Y) 버튼을 눌러 파일을 복사하십시오.
  + `savedata` 폴더 안에 `savedata` 폴더가 또 있다면 실수가 아닙니다. 이 경우 폴더 안의 파일이 아니라 두 번째로 나오는 `savedata` 폴더를 복사하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `FAT IMAGE` 디렉터리로 이동하십시오.
1. (X) 버튼을 눌러 `FAT IMAGE` 디렉터리 안의 모든 파일을 삭제하십시오.
1. (Y) 버튼을 눌러 `savedata` 폴더의 **내용물을** `FAT IMAGE` 디렉터리에 붙여넣으십시오.
1. "Copy path(s)" 항목을 선택하십시오.
1. (A) 버튼을 눌러 이미지 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. **출발지 3DS**에서 DSiWare 게임을 실행하십시오.
1. 화면을 터치하거나 아무 버튼이나 눌러 게임을 시작하고, 세이브를 사용할 수 있는지 확인하십시오.
  + **EUR (Guitar Rock Tour)** 사용자는 반드시 스크롤을 내려 High-Scores -> Drums -> Easy 화면에 진입하십시오.
  + 게임에서 `boot.nds` 오류가 발생한다면 **익스플로잇이 성공한 것입니다**.
  + 게임에서 세이브 데이터 손상 또는 접근 불가능 오류가 발생한다면 `savedata` 폴더가 아니라 `savedata` 폴더의 **내용물을** 제대로 복사했는지 확인하십시오.
  + 게임이 정상적으로 작동하며 `boot.nds` 오류가 발생하지 않는다면 진행을 멈추고 무엇이 잘못되었는지 알아내십시오.
  + 검은 화면이 보인다면 [이 문제 해결 가이드](troubleshooting#twl_broken)를 따라 진행하십시오.
  + 게임을 **도착지 3DS**에서 찾을 수 없거나 세이브 데이터 손상 또는 접근 불가능 오류가 발생한다면 [이 문제 해결 가이드](troubleshooting#ts_dsiware)를 따라 진행하십시오.

##### 섹션 III - 데이터 이사

1. **도착지 3DS**에 NNID가 연결되어 있다면 본체 설정에서 기기를 초기화해야 합니다:
  + "본체 설정"의 "기타 설정"에서 가장 오른쪽에 있는 "본체 초기화"를 선택하여 모든 지시 사항을 따르십시오.
1. 다음 사항을 확인하십시오:
  + 커스텀 펌웨어 3DS = 출발지 3DS = "출발지 시스템"
  + 순정 펌웨어 3DS = 도착지 = "도착지 시스템"
  + **대화 상자가 나타나면 DSiWare 타이틀을 이사하십시오!**
  + 대화 상자가 나타나면 출발지 시스템의 SD 카드 데이터를 삭제하지 **마십시오**.
  + 두 기기 모두 데이터 이사 도중에 배터리 용량이 부족하지 않게 하십시오.
  + 2DS/구 3DS(출발지)에서 뉴 3DS(도착지)으로 이사하는 경우만 - SD 카드 데이터 이동 방법을 선택해야 하는 경우:
    + "통신으로 용량이 적은 microSD 카드로 이동" 또는 최소 옵션(옵션 2)을 **선택하지 마십시오**. 이 두 옵션은 티켓만 전송하고 DSiWare 세이브를 전송하지 않습니다.
    + 빠른 방법: 출발지 SD 카드에서 도착지 microSD 카드로 데이터를 옮길 수 있는 경우, 대화 상자가 나타났을 때 "컴퓨터를 사용해 이동" 옵션(옵션3)을 사용하십시오.
    + 가장 느린 방법: 컴퓨터를 사용할 수 없는 경우, "통신으로 **전부** 이동" 옵션(옵션1)을 사용하십시오.
1. 위 사항을 숙지한 채로 [이 링크](http://www.nintendo.co.kr/3DS/customer/new_3ds_transfer.php)를 참고하여 데이터 이사에 대한 닌텐도의 공식 지시 사항을 따르십시오.

##### 섹션 IV - 섹션 IV - 출발지 3DS 복원

1. **출발지 3DS**에서 초기 설정을 마치십시오.
1. 다음 중 하나를 수행하십시오.
    + **도착지 3DS**에서 가이드를 끝까지 마친 뒤 7일을 기다리십시오. 그리고 **도착지 3DS**에서 **출발지 3DS**로 데이터를 이사하십시오 *(뉴 3DS에서 구 3DS로는 데이터 이사가 불가능하다는 점을 잊지 마십시오)*.
    + 닌텐도에 문의하여 'NNID가 연결된 기기(이 경우 **도착지 3DS**)를 사용할 수 없으니 다른 기기(이 경우 **출발지 3DS**)에 NNID를 연결하고 싶다'고 이야기하십시오.
    + NNID를 **도착지 3DS**에 연결한 채로 두고 싶다면 그냥 [NNID를 제거](https://3ds.guide/troubleshooting#rm_nnid)할 수도 있습니다.
1. **출발지 3DS**를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` 디렉터리로 이동하십시오.
1. NAND `.bin` 파일에서 (A) 버튼을 눌러 파일을 선택하고 "NAND image options...", "Restore SysNAND (safe)" 항목을 차례로 선택하십시오.
1. (A) 버튼을 눌러 SysNAND 덮어쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
  + 이 단계는 설치한 boot9strap을 덮어쓰지 않습니다.
1. 주어진 키 조합을 입력하여 SysNAND (lvl1) 쓰기 잠금을 푸십시오.
  + 이 과정은 시간이 약간 걸립니다.
1. 과정이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 **출발지 3DS**를 다시 시작하십시오.

##### 섹션 V - 도착지 3DS의 FIRM 백업

1. `boot.nds` 파일을 **도착지 3DS** SD 카드의 최상위 경로에 복사하십시오.
1. **도착지 3DS** SD 카드의 최상위 경로에 `boot9strap` 폴더를 만드십시오.
1. **도착지 3DS**에 맞는 11.4.0 `.firm` 파일을 **도착지 3DS** SD 카드의 `boot9strap` 폴더에 복사하십시오.
1. boot9strap `.zip` 파일에서 `boot9strap.firm` 파일을 SD 카드의 `/boot9strap/` 폴더에 복사하십시오.
1. **도착지 3DS**에서 DSiWare 게임을 통해 b9sTool을 실행하십시오.
  + **EUR (Guitar Rock Tour)** 사용자는 반드시 스크롤을 내려 High-Scores -> Drums -> Easy 화면에 진입하십시오.
  + 게임을 통해 b9sTool이 켜지지 않는다면 [이 문제 해결 가이드](troubleshooting#ts_dsiware)를 따라 진행하십시오.
1. "Dump F0F1" 항목을 선택하여 **도착지 3DS**의 FIRM을 백업하십시오.
1. FIRM 백업 파일의 위치를 적어 두십시오.
1. b9sTool을 종료하십시오.
  + 전원 버튼을 길게 눌러 기기를 강제로 꺼야 할 수도 있습니다.
1. SD 카드를 컴퓨터에 삽입하십시오. 그리고 `F0F1_N3DS.bin` 파일 또는 `F0F1_O3DS.bin` 파일(기기에 따라 다름)을 안전한 위치에 여러 번 백업하십시오. 나중에 벽돌이 되었을 때 이 파일을 복원하여 기기를 살릴 수 있습니다.

##### 섹션 VI - 도착지 3DS의 FIRM 플래싱

**arm9loaderhax가 이미 설치된 기기에서 b9sTool을 사용하지 마십시오. 벽돌이 됩니다!**
{: .notice--danger}

1. **도착지 3DS**에서 DSiWare 게임을 통해 b9sTool을 실행하십시오.
1. "Install boot9strap" 항목을 선택하고 진행하십시오.
1. b9sTool을 종료하고 기기의 전원을 끄십시오.
  + 전원 버튼을 길게 눌러 기기를 강제로 꺼야 할 수도 있습니다.
1. 기기가 boot9strap을 통해 다시 켜졌다가 실행할 페이로드가 없으므로 자동으로 종료됩니다.
  + 다음 페이지의 지시 사항을 따르기 전까지는 기기가 켜지지 않을 것입니다. 정상적인 현상이니 안심하십시오.

___

[설치 마무리](finalizing-setup) 페이지로 이어집니다.
{: .notice--primary}