---
title: "NTR 및 큐빅 닌자" #
lang: ko
permalink: /ko_KR/ntr-and-cubic-ninja.html
---

**NTR 큐빅 닌자는 JPN 뉴 3DS에서만 사용할 수 있습니다!**
{: .notice--warning}

#### 준비물

* [JPN Cubic Ninja](https://www.amazon.com/dp/B004QL7M0A)
* 홈브류 [스타터 킷](http://smealum.github.io/ninjhax2/starter.zip)
* 최신 버전의 [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`3ds-private-update-server.zip`](magnet:?xt=urn:btih:8623e580752f22940d96630ef723ce30a707b22e&dn=3ds-private-update-server.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* [WAMPSERVER (PHP 5.5) 2.5](http://www.wampserver.com/en/#download-wrapper)
* [`node.exe`](http://nodejs.org/dist/latest/win-x86/node.exe)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`update.php`](magnet:?xt=urn:btih:cd7e59ea9744115913b561dbde15f8d68e713507&dn=update.php&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* 3.2 버전의 [NTR CFW](https://github.com/44670/BootNTR/releases/tag/3.2)
* 최신 버전의 <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [NTR Debugger](magnet:?xt=urn:btih:66274cee542bef7745792714673bf2be4d606496&dn=NTR%20Debugger.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce)
* 기기와 지역에 맞는 9.2.0 다운그레이드 팩 `.zip` 파일:  
 +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [New 3DS 9.2.0 - JPN](magnet:?xt=urn:btih:c8630ed31b53637b9023bd4dc1ce38362bb8ecd9&dn=9.2.0-20J%28Full%29%5Fn3DS.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.piratepublic.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.kicks-ass.net%3A80%2Fannounce&tr=http%3A%2F%2Ftracker.kicks-ass.net%2Fannounce)     

#### 지시 사항

##### 섹션 I - 준비 작업

1. WAMP를 기본 디렉터리에 설치하십시오
2. `3ds-private-update-server.zip` 파일의 내용물을 `C:\wamp\www\` 폴더에 복사하십시오 (동일한 파일이 있으면 덮어씌우십시오).
3. `update.php` 파일을 `C:\wamp\www\` 폴더에 복사하십시오 (동일한 파일이 있으면 덮어씌우십시오).
4. 9.2.0 다운그레이드 팩 `.zip` 파일에서 `updates` 폴더를 `C:\wamp\www\` 폴더에 복사하십시오.
5. `node.exe` 파일을 `C:\wamp\www\updates` 폴더로 옮기십시오.
6. `C:\wamp\www\CdnCiaUnpack.js` 파일을 `C:\wamp\www\updates` 폴더로 옮기십시오.
7. `C:\wamp\www\updates` 디렉터리에서 `CdnCiaUnpack.js` 파일을 `node.exe` 파일 위로 드래그하여 `GetSystemUpdate.partial.xml` 파일을 만드십시오.
8. `node.exe` 파일과 `CdnCiaUnpack.js` 파일을 다시 `C:\wamp\www\` 폴더로 옮기십시오.
9. `GetSystemUpdate.partial.xml` 파일을 `C:\wamp\www\` 폴더에 복사하십시오 (파일의 사본이 `C:\wamp\www\updates` 폴더와 `C:\wamp\www\` 폴더에 모두 존재하도록).
10. WAMP 트레이 아이콘을 클릭한 뒤 "Put Online"을 클릭하십시오.
11. 명령 프롬프트에서 `ipconfig /all` 커맨드를 입력하여 컴퓨터의 IPv4 주소를 얻으십시오. 곧 필요하게 될 것입니다.
12. `ntr.bin` 파일을 SD 카드의 최상위 경로에 복사하십시오.
13. SD 카드의 최상위 경로에 `files9` 폴더가 없으면 폴더를 새로 만드십시오.
14. `starter.zip` 파일 내 `starter` 폴더의 _내용물을_  SD 카드의 최상위 경로에 복사하십시오.
15. Decrypt9WIP `.zip` 파일에서 `Decrypt9WIP` 폴더를 SD 카드의 `/3ds/` 폴더에 복사하십시오.
16. SD 카드를 다시 3DS에 삽입하십시오.

##### 섹션 II - 업데이트

1. (L)+(R)+(A)+(십자 위) 버튼을 동시에 누른 채 기기를 켜 복구 모드로 진입하십시오.
2. 업데이트를 거절하고 기기를 다시 시작하십시오.
3. 큐빅 닌자를 여십시오 (이미 NinjHax가 설치된 상태라면 (L)+(R)+(X)+(Y) 버튼을 동시에 눌러 초기화하십시오).
4. "Create", "QR Code", "Scan QR Code"를 차례로 선택하십시오.
5. NTR CFW `.zip` 파일에서 지역에 맞는 QR 코드를 스캔하십시오.
6. 홈 메뉴에서 (X) 버튼과 (Y) 버튼을 동시에 눌러 NTR 메뉴를 여십시오.
7. 디버거(debugger)를 켜고 메뉴를 닫으십시오.
8. 라우터의 웹 페이지에서 3DS의 IP 주소를 얻으십시오 (방법을 모를 경우 구글링하십시오. 라우터마다 방식이 다릅니다).
9. 컴퓨터에서 NTR Debugger를 실행하십시오.
10. 다음 커맨드를 입력하십시오 (XXX.XXX.XX를을 3DS의 IP 주소로, YYY.YYY.YYY.YYY를 컴퓨터의 IP 주소로 교체하십시오).    
    + `connect("XXX.XXX.XXX.XXX", 8000)`
    + `write(0x15E424, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
    + `write(0x15E0EC, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
    + `write(0x15E463, tuple(map(ord, "http://YYY.YYY.YYY.YYY/update.php\0")), pid=0x25)`
11. "본체 설정"의 "기타 설정"에서 가장 오른쪽에 있는 "본체 업데이트"를 선택하여 3DS를 업데이트하십시오.

___

[Decrypt9 (홈브류 런처)](decrypt9-(homebrew-launcher)) 페이지로 이어집니다.
{: .notice--primary}