---
title: "지역 변경"
---

이 페이지는 커스텀 펌웨어 SysNAND의 지역을 변경하는 방법을 안내하는 부가 섹션입니다. 이는 원하는 지역의 9.2.0 CTRTransfer 이미지를 설치하여 이루어집니다.
{: .notice--primary}

**지역 변경은 Luma3DS에서 [타이틀별 지역 에뮬레이션](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)을 지원하면서 거의 사용할 필요가 없어졌습니다.**
{: .notice--info}

**이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.**
{: .notice--success}

Luma3DS의 일부 버전에서는 두 개 이상의 페이로드가 있을 때만 Luma3DS 체인로더 메뉴가 나타나기도 합니다. 페이로드가 한 개만 있을 때에는 (Start) 버튼을 누른 채 기기를 켜면 바로 GodMode9이 실행됩니다.
{: .notice--info}

이 작업을 진행하면 NNID가 더이상 시스템과 호환되지 않아 연결이 해제됩니다. NNID는 이를 생성한 기기의 지역에 종속되어 [매우 복잡하고 어려운 과정](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt) 없이는 다른 지역의 기기에 연결시킬 수 없습니다.
{: .notice--warning}

이 작업 후에는 오직 **한번도 e숍에 접속한 적이 없는 뉴 3DS**와 **모든 구 3DS**만이 바뀐 지역에서 만든 새로운 NNID를 이용하여 e숍에 접속할 수 있습니다. 기존 지역에서 e숍에 접속한 적이 있는 뉴 3DS는 지역을 바꾼 후 새로운 NNID를 만들 수 없으며 e숍에도 접속할 수 없습니다!
{: .notice--warning}

간혹 e숍 접속이 가능해야 하는 기기임에도 알 수 없는 이유로 이용이 불가능한 경우도 있음을 알고 계십시오. 이것은 전적으로 닌텐도 서버와 관련된 문제이며 저로서는 어찌할 수가 없습니다.
{: .notice--warning}

위의 경고와 비슷한 경우로 원래는 접속이 불가능한 기기에서 e숍을 이용할 수 있는 경우(일부 뉴 3DS 등)도 있음을 알고 계십시오. 원인은 아직까지 알 수 없습니다.
{: .notice--warning}

(이 가이드에서 사용하는) CTRTransfer를 이용한 지역 변경은 재부팅 패치를 사용할 수 없게 만드는 것으로 보입니다. 정확한 원인은 알려지지 않았으나 구 3DS 사용자들은 기기를 포맷하기 전까지 Extended Memory Mode를 사용하는 게임(몬스터 헌터, 슈퍼 스매시브라더스, 포켓몬 썬/문 등)을 즐길 수 없는 상황입니다.
{: .notice--warning}

**이 작업을 하기 위해서는 Luma3DS + boot9strap 또는 arm9loaderhax가 설치되어 있어야 합니다.**
{: .notice--danger}

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest)
* 기기에 맞는 변경하고자 하는 지역의 9.2.0 CTRTransfer 이미지
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - USA - CTRTransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5FCTRTransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - EUR - CTRTransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - JPN - CTRTransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - USA - CTRTransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. 기기의 전원을 끄십시오.
1. SD 카드를 컴퓨터에 삽입하십시오.
1. SD 카드의 최상위 경로에 `cias` 폴더가 없으면 폴더를 새로 만드십시오.
1. SD 카드의 최상위 경로에 `files9` 폴더가 없으면 폴더를 새로 만드십시오.
1. GodMode9 `.zip` 파일에서 `GodMode9.firm` (arm9loaderhax 사용자는 `GodMode9.bin`) 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. CTRTransfer `.zip` 파일에서 9.2.0 CTRTransfer 이미지 `.bin` 파일을 SD 카드의 `/files9/` 폴더에 복사하십시오.
1. FBI `.zip` 파일에서 `FBI.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. SD 카드를 다시 기기에 삽입하십시오.

##### 섹션 II - CTRTransfer

1. (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` -> `files9` 디렉터리로 이동하십시오.
1. CTRTransfer `.bin` 파일에서 (A) 버튼을 눌러 파일을 선택하십시오.
1. "CTRNAND options..." 항목을 선택하십시오.
1. "Transfer image to CTRNAND" 항목을 선택하십시오.
1. 메시지가 나타나면 "Transfer to SysNAND" 항목을 선택하십시오.
  + 이 메시지는 EmuNAND가 구성되어 있을 경우에만 나타납니다.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
  + 이 과정은 시간이 약간 걸립니다.
1. CTRTransfer 과정이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. (B) 버튼을 두 번 눌러 메인 메뉴로 돌아가십시오.
1. `[1:] SYSNAND CTRNAND` -> `dbs` 디렉터리로 이동하십시오.
1. `ticket.bak` 파일에서 (A) 버튼을 눌러 파일을 선택하고 "Ticket.db options...", "Mount image to drive" 항목을 차례로 선택하십시오.
1. `eshop` 폴더가 있으면 (R) 버튼과 (A) 버튼을 동시에 눌러 폴더를 선택하고 "Copy to 0:/gm9out" 항목을 선택하십시오.
  + 티켓이 많으면 이 과정에서 시간이 약간 걸릴 수 있습니다.
  + 과정이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. `unknown` 폴더가 있으면 (R) 버튼과 (A) 버튼을 동시에 눌러 폴더를 선택하고 "Copy to 0:/gm9out" 항목을 선택하십시오.
  + 티켓이 많으면 이 과정에서 시간이 약간 걸릴 수 있습니다.
  + 과정이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. "본체 설정"의 "기타 설정"에서 가장 오른쪽에 있는 "본체 업데이트"를 선택하여 기기를 업데이트하십시오.
  + B9S + Luma3DS (지금 적용되어 있는 것) 상태에서 하는 업데이트는 안전합니다.
  + 업데이트 과정에서 오류가 발생한다면 DNS 설정을 "자동"으로 바꾸십시오.

##### 섹션 III - FBI 주입

1. 기기를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` -> `cias` 디렉터리로 이동하십시오.
1. `FBI.cia` 파일에서 (A) 버튼을 눌러 파일을 선택하고 "CIA image options...", "Mount image to drive" 항목을 차례로 선택하십시오.
1. `.app` 파일에서 (A) 버튼을 누르고 "NCCH image options", "Inject to H&S" 항목을 차례로 선택하십시오.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. 여전히 FBI 대신 안전을 위한 주의사항이 실행되며, 게이트웨이를 통해 기기를 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 따라 진행하십시오.

##### 섹션 IV - 티켓 재설치

일찍이 `eshop` 또는 `unknown` 폴더가 없었다면 이 섹션을 건너뛰십시오.
{: .notice--info}

1. (지금은 FBI가 되어 있는) 안전을 위한 주의사항을 실행하십시오.
1. `SD` -> `cias` 디렉터리로 이동하십시오.
1. "FBI.cia" 파일을 선택하십시오.
1. "Install" 옵션을 선택하고 (A) 버튼을 눌러 진행하십시오.
1. (B) 버튼을 눌러 SD 디렉터리로 돌아가십시오.
1. "gm9out" 항목을 선택하십시오.
1. `eshop` 폴더나 `unknown` 폴더, 또는 둘 모두에서 아래 과정을 수행하십시오.
  + 해당 폴더로 이동하십시오.
  + "\<current directory>" 항목을 선택하십시오.
  + "Install and delete all tickets" 항목을 선택하십시오.
  + 시스템이 잠시 멈출 수 있습니다. 기다려 주십시오.
  + (A) 버튼을 눌러 진행하십시오.
  + (B) 버튼을 눌러 CDN에서 티켓 설치를 거절하십시오.
1. 홈 버튼을 눌러 FBI를 종료하십시오.

##### 섹션 V - 지역 설정

1. 본체 설정을 실행하십시오.
1. "기타 설정", "유저 정보", "지역 정보"에 차례로 진입하십시오.
1. 변경한 지역으로 국가를 변경하십시오.
1. 메시지가 나타나도 '주'까지 설정할 필요는 없습니다.
1. 본체 설정에서 지역이 변경된 커스텀 펌웨어 SysNAND를 최신 버전으로 업데이트하십시오.

##### 섹션 VI - 안전을 위한 주의사항 복원

1. 기기를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. 홈 버튼을 눌러 액션 메뉴를 여십시오.
1. "More..." 항목을 선택하십시오.
1. "Restore H&S" 항목을 선택하십시오.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.

##### 섹션 VII - CTRTransfer 이미지 제거

1. `[0:] SDCARD` -> `files9` 디렉터리로 이동하십시오.
1. CTRTransfer 이미지 `.bin` 파일에서 (X) 버튼을 눌러 파일을 삭제하십시오.
1. (A) 버튼을 눌러 진행하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

___

구 3DS 및 2DS로 Extended Memory Mode를 사용하는 게임(몬스터 헌터, 슈퍼 스매시브라더스, 포켓몬 썬/문 등)을 즐기기 위해서는 (TinyFormat 또는 본체 설정에서) 시스템을 포맷해야 할 수 있습니다.
{: .notice--info}
