---
title: "지역 변경" #
lang: ko
permalink: /ko_KR/region-changing.html
---

이 페이지는 arm9loaderhax 커스텀 펌웨어 SysNAND의 지역을 변경하는 방법을 안내하는 부가 섹션입니다. 이는 원하는 지역의 9.2.0 ctrtransfer 이미지를 설치하고 SecureInfo_A 파일을 수정하여 이루어집니다.
{: .notice--primary}

**지역 변경은 Luma3DS에서 [타이틀별 지역 에뮬레이션](https://github.com/AuroraWright/Luma3DS/wiki/Options-and-usage)을 지원하면서 거의 사용할 필요가 없어졌습니다.**
{: .notice--info}

이 작업을 진행하면 NNID가 더이상 시스템과 호환되지 않아 연결이 해제됩니다. NNID는 이를 생성한 기기의 지역에 종속되어 [매우 복잡하고 어려운 과정](https://gist.githubusercontent.com/yifanlu/e80db121d38aceb8cca0e03cefd5853b/raw/3c4dd89869156ca0f945a2791e699acfdb32b510/gistfile1.txt) 없이는 다른 지역의 기기에 연결시킬 수 없습니다.
{: .notice--warning}

이 작업 후에는 오직 **한번도 e숍에 접속한 적이 없는 뉴 3DS**와 **모든 구 3DS**만이 바뀐 지역에서 만든 새로운 NNID를 이용하여 e숍에 접속할 수 있습니다. 기존 지역에서 e숍에 접속한 적이 있는 뉴 3DS는 지역을 바꾼 후 새로운 NNID를 만들 수 없으며 e숍에도 접속할 수 없습니다!
{: .notice--warning}

간혹 e숍 접속이 가능해야 하는 기기임에도 알 수 없는 이유로 이용이 불가능한 경우도 있음을 숙지하십시오. 이것은 전적으로 닌텐도 서버와 관련된 문제이며 저로서는 어찌할 수가 없습니다.
{: .notice--warning}

위의 경고와 비슷한 경우로 원래는 접속이 불가능한 기기에서 e숍을 이용할 수 있는 경우(일부 뉴 3DS 등)도 있음을 숙지하십시오. 원인은 아직까지 알 수 없습니다.
{: .notice--warning}

(이 가이드에서 사용하는) ctrtransfer를 이용한 지역 변경은 재부팅 패치를 사용할 수 없게 만드는 것으로 보입니다. 정확한 원인은 알려지지 않았으나 구 3DS 사용자들은 기기를 포맷하기 전까지 Extended Memory Mode를 사용하는 게임(몬스터 헌터, 슈퍼 스매시브라더스, 포켓몬 썬/문 등)을 즐길 수 없는 상황입니다 (이 페이지의 마지막 부분에 자세한 정보가 있습니다).
{: .notice--warning}

**이 작업을 하기 위해서는 설치된 arm9loaderhax + Luma3DS가 필요합니다.**
{: .notice--danger}

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 버전의 [Decrypt9WIP](https://github.com/d0k3/Decrypt9WIP/releases/latest)
* 기기에 맞는 변경하고 싶은 지역의 9.2.0 ctrtransfer 이미지     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:fed7bfeec0e52b42a77467cfb6ffd3e9dd2d5a70&dn=9.2.0-20E%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)   
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:b22d67fd02b3b0e30ac991e451db0f2d32e7beca&dn=9.2.0-20J%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:985d47442dc470d1b9f908256bed041c63885f60&dn=9.2.0-20U%5Fctrtransfer%5Fn3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)    
~
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - EUR - ctrtransfer](magnet:?xt=urn:btih:8d6142313971b08f92257e7fb1c1d5689e34ed78&dn=9.2.0-20E%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - JPN - ctrtransfer](magnet:?xt=urn:btih:24ad2b85e67013ef1f91178dca7ad2e40663b9b2&dn=9.2.0-20J%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [구 3DS 또는 2DS 9.2.0 - USA - ctrtransfer](magnet:?xt=urn:btih:1dc79a2a0babb45497961888f369423a93135e2b&dn=9.2.0-20U%5Fctrtransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

**일부 기기는 `SecureInfo_A` 파일 대신 `SecureInfo_B` 파일이 있을 수 있습니다. 괜찮으니 `SecureInfo_A` 파일 대신 `SecureInfo_B` 파일을 사용하여 진행하십시오.**   
{: .notice--info}

##### 섹션 I - 준비 작업

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. Decrypt9WIP `.zip` 파일에서 `Decrypt9WIP.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `Decrypt9WIP.bin` 파일의 이름을 `x_Decrypt9WIP.bin`으로 바꾸십시오.
3. ctrtransfer `.zip` 파일에서 9.2.0 `.bin` 파일과 `.bin.sha` 파일을 SD 카드의 `/files9/` 폴더에 복사하십시오.
4. SD 카드를 다시 3DS에 삽입하십시오.

##### 섹션 II - 티켓 백업

1. (Start) 버튼을 누른 뒤 (X) 버튼을 누른 채 기기를 켜 Decrypt9을 여십시오.     
2. "Ticket/Titlekey Options", "Ticket Dump (SysNAND)" 옵션을 차례로 선택하십시오.
3. (Select) 버튼을 눌러 SD 카드를 빼내어 컴퓨터에 삽입하십시오.
4. `/files9/` 폴더에서 "00-"으로 **시작하지 않는** 모든 `.tik` 파일을 삭제하십시오.
  + "00-"으로 시작하는 파일이 없다면 모든 `.tik` 파일을 삭제하십시오.
5. SD 카드를 다시 3DS에 삽입한 뒤 (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.

##### 섹션 III - ctrtransfer

1. "SysNAND Options", "CTRNAND Transfer", "Auto CTRNAND Transfer" 옵션을 차례로 선택하십시오.
2. 주어진 키 조합을 입력한 뒤 메시지가 나타나면 (A) 버튼을 눌러 9.2.0 ctrtransfer 이미지를 선택하십시오.
3. NAND 백업 파일이 없을 경우 **메시지가 나타나면 (A) 버튼을 눌러 SysNAND를 `NANDmin.bin` 파일로 백업하십시오.**
4. ctrtransfer 과정은 시간이 걸릴 수 있으므로 끝날 때까지 기다리십시오.
5. ctrtransfer 과정이 완료되면 (Select) 버튼을 눌러 SD 카드를 빼내십시오.
6. SD 카드를 컴퓨터에 삽입한 뒤 SD 카드의 `/files9/` 폴더에서 `NANDmin.bin` 파일과 `NANDmin.bin.sha` 파일을 안전한 위치에 복사하십시오.
  + 여러 위치에 백업하십시오.
  + 나중에 무언가가 잘못되어 벽돌이 되었을 때 이 백업 파일로 기기를 살릴 수 있습니다.
7. SD 카드의 `/files9/` 폴더에서 9.2.0 ctrtransfer 이미지 `.bin` 파일과 `.bin.sha` 파일을 삭제하십시오.
8. SD 카드를 다시 3DS에 삽입하십시오.

##### 섹션 IV - SecureInfo 수정

1. (Start) 버튼을 누른 뒤 (십자 위) 버튼을 누른 채 기기를 다시 시작하여 GodMode9을 여십시오.      
2. `SYSNAND CTRNAND` -> `rw` -> `sys` 디렉터리로 이동하십시오.
3. `SecureInfo_A` 파일에서 (Y) 버튼을 눌러 파일을 복사하십시오.
4. (Y) 버튼을 다시 한 번 눌러 `SecureInfo_A` 파일의 복사본을 만드십시오.
5. "Copy path(s)"를 선택하십시오.
6. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고, 주어진 키 조합을 입력하십시오.
7. "Choose new name"를 선택하십시오.
8. 십자 버튼을 이용해 파일의 이름을 `SecureInfo_C`로 바꾸고, (A) 버튼을 눌러 진행하십시오 (`SecureInfo_C` 파일이 이미 있을 경우 덮어씌우십시오).
9. 방금 붙여넣은 `SecureInfo_C` 파일로 이동하십시오.
10. `SecureInfo_C` 파일에서 (A) 버튼을 누르고 "Show in Hexeditor"를 선택하십시오.
11. (A) 버튼을 눌러 진행하십시오.
12. (A) 버튼을 눌러 edit mode로 진입하십시오.
13. 라인 00000100의 시작 부분으로 이동하여 (A) 버튼을 누르십시오.
14. (A) 버튼을 누른 채 (십자 위) 또는 (십자 아래) 버튼을 눌러 숫자를 수정하십시오.
15. 라인 00000100 의 처음 두 자리를 다음 중 *변경하고 싶은 지역에 맞는* 숫자로 변경하십시오:
    - "00" : JPN
    - "01" : USA
    - "02" : EUR
16. (B) 버튼을 눌러 edit mode를 종료한 뒤 변경 사항을 저장하십시오. 그리고 다시 (B) 버튼을 눌러 디렉터리로 돌아가십시오.
17. 모든 작업을 완벽하게 완료했다면 `SecureInfo_A` 파일과 `SecureInfo_C` 파일이 보일 것입니다 (Luma3DS는 부팅 시 `SecureInfo_C` 파일을 발견하면 `SecureInfo_A` 파일 대신 해당 파일을 사용합니다).
18. (Start) 버튼을 누른 뒤 (Start) 버튼을 누른 채 기기를 다시 시작하여 Hourglass9을 여십시오.

##### 섹션 V - FBI 주입

1. "SysNAND Options", "Miscellaneous", "Health&Safety Dump" 옵션을 차례로 선택하여 안전을 위한 주의사항 앱을 `hs.app` 파일로 덤프하십시오 **(상하좌우 버튼으로 이름을 바꿀 수 있습니다)**.
  + 이 파일이 이미 있다면 그냥 다음 단계로 넘어가십시오.
2. (B) 버튼을 누른 뒤 "Health&Safety Inject" 옵션을 선택하십시오.
3. 주어진 키 조합을 입력하십시오.
4. 지역에 맞는 FBI injectable `.app` 파일을 선택하십시오.
5. (A) 버튼을 눌러 주입을 진행하십시오.
6. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
7. 그래도 안전을 위한 주의사항 앱이 실행되며 이전에 기기를 게이트웨이로 다운그레이드한 적이 있다면 [이 문제 해결 가이드](troubleshooting#gw_fbi)를 참고하십시오.

##### 섹션 VI - 티켓 재설치

1. FBI를 여십시오.
2. "SD" 디렉터리를 선택하십시오.
3. "files9" 디렉터리를 선택하십시오.
4. "\<current directory>" 디렉터리를 선택하십시오.
5. "Install and delete all tickets"를 선택하십시오.
6. 기다려 주십시오. 시스템이 멈춘 것 같아 보일 수도 있습니다.
7. (A) 버튼을 눌러 진행하십시오.
8. (B) 버튼을 눌러 CDN에서 티켓 설치를 거절하십시오.
9. 홈 버튼을 눌러 빠져나오십시오.

##### 섹션 VII - 지역 설정

1. 본체 설정을 여십시오.
2. "기타 설정", "유저 정보", "지역 정보"에 차례로 진입하십시오.
3. 변경한 지역으로 국가를 변경하십시오.
4. 메시지가 나타나도 '주'까지 설정할 필요는 없습니다.
5. 본체 설정에서 지역이 변경된 커스텀 펌웨어 SysNAND를 최신 버전으로 업데이트하십시오.

##### 섹션 VIII - 안전을 위한 주의사항 복원

1. (Start) 버튼을 누른 뒤 (Start) 버튼을 누른 채 기기를 다시 시작하여 Hourglass9을 여십시오.
2. "SysNAND Backup/Restore", "Health&Safety Inject" 옵션을 차례로 선택하십시오.
3. `hs.app` 파일(FBI를 담고 있지 않은 원본 파일)을 선택하고 (A) 버튼을 눌러 주입을 진행하십시오.
4. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

___

구 3DS / 2DS로 Extended Memory Mode를 사용하는 게임(몬스터 헌터, 슈퍼 스매시브라더스, 포켓몬 썬/문 등)을 즐기기 위해서는 (TinyFormat 또는 본체 설정에서) 시스템을 포맷해야 할 수 있습니다.
{: .notice--info}