---
title: "SafeCTRTransfer (홈브류 런처)" #
lang: ko
permalink: /ko_KR/safectrtransfer-(homebrew-launcher).html
---

이미 EmuNAND 기반 커스텀 펌웨어가 적용된 기기를 가지고 있는 경우, 이 가이드는 SysNAND를 기준으로 작성되었으므로 모든 지시 사항을 SysNAND에 적용해야 합니다. EmuNAND와 RedNAND라는 용어는 [동일한 개념](http://3dbrew.org/wiki/NAND_Redirection)을 다른 방식으로 구현한 것이라는 점을 참고하십시오.
{: .notice--info}

2DS 또는 뉴 3DS에서 무선 인터넷 연결을 끈 채 2.1.0 버전으로 다운그레이드했다면 충전기와 배터리를 제거하고 몇 초 후 다시 장착하여 무선 인터넷 연결을 다시 켤 수 있습니다.
{: .notice--info}

2.1.0 버전에서는 뉴 3DS의 microSD Management 기능을 이용하여 SD 카드에 파일을 전송할 수 없습니다. 진행하기 전에 microSD 카드 리더기를 준비하십시오.
{: .notice--info}

이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--info}

udsploit은 무선 모듈이 켜져 있어야 사용할 수 있으므로 무선 인터넷 연결이 켜져 있는지 확인하십시오. 켜져 있기만 하면 됩니다. 액세스 포인트에 연결되어 있을 필요는 없습니다.
{: .notice--info}

**지금으로서는 2.1.0 CTRTransfer 이후의 과정을 진행하기 위해서 기기의 무선 인터넷 연결이 반드시 필요합니다.**
{: .notice--warning}

**2.1.0 ctrtransfer를 진행하기 전에 청소년 보호 기능을 비활성화하십시오. 비밀번호를 모를 경우 [이 사이트](https://mkey.salthax.org/)를 참고하십시오. 13세 미만 어린이의 NNID가 연결되어 있어 청소년 보호 기능을 비활성화할 수 없는 경우 청소년 보호 기능의 모든 옵션을 "제한하지 않음"으로 설정하십시오.**
{: .notice--warning}

**CTRTransfer 과정을 거치면 유저가 설치한 모든 티켓들(게임에 접근이 가능하게 해 줌)이 복원하기 전까지 기기에서 제거됩니다.**
{: .notice--danger}

**6.0.0 버전 이하의 2DS를 포맷하지 마십시오. 초기 설정이 불가능하고 벽돌이 됩니다!**
{: .notice--danger}

**2.1.0 버전(구 3DS 펌웨어)의 뉴 3DS는 절대로 업데이트하지 마십시오! 100% 벽돌이 됩니다! 먼저 NAND 백업 파일을 복원하거나 CTRTransfer 과정을 통해 뉴 3DS 펌웨어로 돌아간 후에 업데이트하십시오!**
{: .notice--danger}

{% capture notice %}
**2.1.0 버전의 뉴 3DS를 슬립 모드로 전환하면 벽돌이 됩니다!  
이는 기기가 켜져 있을 때 위쪽 화면을 덮으면 나타나는 증상이며, 기기를 끄는 것으로는 벽돌이 되지 않습니다.  
또한 화면이 켜져 있는 시간에 따라 슬립 모드로 전환되는 것이 아니며, 위쪽 화면을 덮어야 슬립 모드로 전환됩니다.  
2.1.0 버전으로 다운그레이드한 이후에는 벽돌이 될 가능성을 없애기 위해 작업을 지체 없이 진행하십시오!**  
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

#### 단계별 개요

{% capture notice-2 %}

이 섹션에서는 2.1.0 버전의 취약점을 이용해 기기 고유의 [OTP](https://www.3dbrew.org/wiki/OTP_Registers)를 추출하기 위하여 [CTRNAND](https://www.3dbrew.org/wiki/Flash_Filesystem#CTR_partition) 파티션에 2.1.0 버전을 플래싱합니다. 이 OTP 파일은 arm9loaderhax 설치에 필요하며, 다른 기기와 공유하여 **사용할 수 없습니다.**
<br><br>
이는 2.1.0 버전을 담고 있는 [미리 만들어진 CTRTransfer 이미지를 설치](https://www.reddit.com/r/3dshacks/comments/4zhe4a/)한 후, 기기 고유의 파일들(`moveable.sed`, `SecureInfo_A` 파일 등)을 복사하고 타이틀 데이터베이스를 수정하는 것으로 이루어집니다.

{% endcapture %}

<div class="notice--info">{{ notice-2 | markdownify }}</div>

#### 준비물

* 최신 버전의 [SafeCTRTransfer](https://github.com/d0k3/SafeCTRTransfer/releases/latest)
* 최신 버전의 [safehax](https://github.com/TiniVi/safehax/releases/latest)
* 최신 버전의 [udsploit](https://github.com/smealum/udsploit/releases/latest)
* 기기의 종류와 지역에 맞는 2.1.0 CTRTransfer 이미지    
*(기기의 지역에 맞는 파일이 없는 경우, 아무 파일이나 선택하십시오)*:
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - 유럽 - CTRTransfer](magnet:?xt=urn:btih:89acc9c1b488b8b38251de0ddf07975d6bd354a1&dn=2.1.0-4E%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - 일본 - CTRTransfer](magnet:?xt=urn:btih:3dbb9c9c85a33c6242f424dcbaebcacdd8a5912b&dn=2.1.0-4J%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)     
  +    <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [뉴 3DS 또는 구 3DS 또는 2DS 2.1.0 - 북미 - CTRTransfer](magnet:?xt=urn:btih:1609ce9ee7b0ed9b6dea0b3e7cca4fc52dad6ff4&dn=2.1.0-4U%5FCTRTransfer%5Fo3ds.zip&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. 홈브류 런처를 열어둔 채 기기에서 SD 카드를 빼내어 컴퓨터에 삽입하십시오.
1. SD 카드의 최상위 경로에 `CTRTransfer` 폴더가 없으면 폴더를 새로 만드십시오.
1. CTRTransfer `.zip` 파일에서 2.1.0 CTRTransfer 이미지 `.bin` 파일과 `.bin.sha` 파일을 SD 카드의 `/CTRTransfer/` 폴더에 복사하십시오.

    ![]({{ site.baseurl }}/images/screenshots/ctrtransfer-file-layout.png)
    {: .notice--info}

1. `safehax.3dsx` 파일을 SD 카드의 `/3ds/` 폴더에 복사하십시오.
1. `udsploit.3dsx` 파일을 SD 카드의 `/3ds/` 폴더에 복사하십시오.
1. SafeCTRTransfer `.zip` 파일에서 `SafeCTRTransfer.bin` 파일을 SD 카드의 최상위 경로에 복사하고 `SafeCTRTransfer.bin` 파일의 이름을 `safehaxpayload.bin`으로 바꾸십시오.
1. SD 카드를 다시 기기에 삽입하십시오.

##### 섹션 II - SafeCTRTransfer 실행

1. 홈브류 목록에서 udsploit을 실행하십시오.
  + 이 옵션은 밑으로 내려야 보일 수도 있습니다.
1. 과정이 끝나면 (Start) 버튼을 눌러 udsploit을 종료하십시오.
  + 여러 번 시도해야 할 수 있습니다.
  + 화면이 멈춘 경우 전원 버튼을 길게 눌러 기기를 강제로 끈 다음 다시 시도하십시오.
1. 홈브류 목록에서 safehax를 실행하십시오.
  + 이 옵션은 밑으로 내려야 보일 수도 있습니다.
  + "PM INIT FAILED" 오류가 나타난다면 [r19 버전의 safehax](https://github.com/TiniVi/safehax/releases/tag/r19)를 사용해 보십시오.
  + 화면이 멈춘 경우 전원 버튼을 길게 눌러 기기를 강제로 끈 다음 다시 시도하십시오.
1. 익스플로잇 실행에 성공하면 SafeCTRTransfer가 켜질 것입니다.

##### 섹션 III - CTRTransfer

1. SafeCTRTransfer 초기화 및 안정성 확인 작업이 완료될 때까지 기다려 주십시오.
  + 오류가 나타난다면 모든 파일이 알맞은 위치에 있는지, [시작하기](get-started) 페이지에 나와 있는 만큼 SD 카드에 여유 공간이 있는지 확인하십시오.
1. 메시지가 나타나면 2.1.0 버전으로 CTRTransfer 과정을 진행하기 위해 주어진 키 조합을 입력하십시오.
  + 이 과정은 시간이 약간 걸립니다.
  + 이 작업 중에 기기의 NAND 백업 파일이 `/CTRTransfer/<시리얼 번호>_nand.bin` 디렉터리에 자동으로 만들어집니다.
  + 심각한 오류가 발생한다면 [이 문제 해결 가이드](troubleshooting#ts_transfer)를 따라 진행하십시오.
1. CTRTransfer 과정이 끝나면 기기에서 SD 카드를 빼내어 기기를 다시 시작하십시오.
  + SD 카드를 빼내면 기기가 2초 후에 자동으로 다시 시작됩니다.
  + 2.1.0 버전에서는 홈 메뉴가 로드되기 전에 SD 카드가 삽입되어 있으면 부팅 시 검은 화면이 보입니다.
  + 2.1.0 버전에서는 기기가 다시 시작될 때마다 부팅 전에 SD 카드를 빼낸 뒤 홈 메뉴의 로딩이 완료되었을 때 다시 삽입해야 합니다.
  + 일단은 다음 페이지에서 파일을 복사해야 하므로 SD 카드를 빼둔 채로 진행하십시오.
  + 이 증상은 다음 페이지에서 기기를 복원하면 고쳐집니다.

___

*(화면 깨짐이나 변색은 2.1.0 버전의 일부 기기에서 정상적인 증상이며, 백업 파일을 복원하면 증상이 사라집니다.)*
{: .notice--info}

{% capture notice %}
**2.1.0 버전의 뉴 3DS를 슬립 모드로 전환하면 벽돌이 됩니다!  
이는 기기가 켜져 있을 때 위쪽 화면을 덮으면 나타나는 증상이며, 기기를 끄는 것으로는 벽돌이 되지 않습니다.  
또한 화면이 켜져 있는 시간에 따라 슬립 모드로 전환되는 것이 아니며, 위쪽 화면을 덮어야 슬립 모드로 전환됩니다.  
2.1.0 버전으로 다운그레이드한 이후에는 벽돌이 될 가능성을 없애기 위해 작업을 지체 없이 진행하십시오!**  
{% endcapture %}

<div class="notice--danger">{{ notice | markdownify }}</div>

[arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 이어집니다.
{: .notice--primary}
