---
title: "사이트맵" #
lang: ko
permalink: /ko_KR/site-navigation.html
layout: single-no-ads
sitemap: false
---

{% capture notice-1 %}
**자주 방문하는 페이지**

+ [arm9loaderhax 설치](installing-arm9loaderhax)
+ [홈브류 런처 (사운드핵스)](homebrew-launcher-(soundhax))
+ [Decrypt9 (홈브류 런처)](decrypt9-(homebrew-launcher))
{% endcapture %}
<div class="notice--info">{{ notice-1 | markdownify }}</div>

{% capture notice-2 %}
**모든 페이지**

+ [2.1.0 ctrtransfer](2.1.0-ctrtransfer)
+ [9.2.0 ctrtransfer](9.2.0-ctrtransfer)
+ [게임 팩을 통한 업데이트](cart-update)
+ [기여자](credits)
+ [Decrypt9 (브라우저)](decrypt9-(browser))
+ [Decrypt9 (홈브류 런처)](decrypt9-(homebrew-launcher))
+ [Decrypt9 (MSET)](decrypt9-(mset))
+ [기부](donations)
+ [F3 (Linux)](f3-(linux))
+ [F3X (Mac)](f3x-(mac))
+ [자주 묻는 질문 (FAQ)](faq)
+ [시작하기 (뉴 3DS)](get-started-(new-3ds))
+ [시작하기 (구 3DS)](get-started-(old-3ds))
+ [시작하기](get-started)
+ [H2testw (Windows)](h2testw-(windows))
+ [홈](/)
+ [홈브류 런처 (사운드핵스)](homebrew-launcher-(soundhax))
+ [홈브류 런처 (기타)](homebrew-launcher-(alternatives))
+ [arm9loaderhax 설치](installing-arm9loaderhax)
+ [EmuNAND에서 데이터 이사](move-emunand)
+ [NTR 및 큐빅 닌자](ntr-and-cubic-ninja)
+ [지역 변경](region-changing)
+ [문제 해결](troubleshooting)
+ [A9LH 업데이트](updating-a9lh)
+ [왜 광고가 있나요?](why-ads)
{% endcapture %}
<div class="notice--primary">{{ notice-2 | markdownify }}</div>