---
title: "문제 해결" #
lang: ko
permalink: /troubleshooting.html
---

3DS를 켤 수 없는 경우 관련된 섹션을 찾아 지시 사항을 따르십시오. 성공적으로 해결했다면 메인 가이드를 계속 진행할 수 있습니다.
(이 섹션은 꽤 깁니다. Ctrl+F 키를 사용하여 문제를 검색하십시오.)
{: .notice--primary}

**여전히 문제를 해결할 수 없어 도움을 요청해야 한다면 SD 카드의 최상위 경로에서 문제와 관련된 .log 파일의 내용을 [Gist](https://gist.github.com/)에 붙여넣으십시오. 그리고 문제와 시도했던 내용에 대한 자세한 설명을 준비하여 도움을 받으십시오.**
{: .notice--info}

## <a name="twl_broken" />가이드 완료 후 DSi / DS 기능이 작동하지 않습니다.

#### 준비물

* 기기에 맞는 TWL_FIRM `.cia` 파일
    + <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. SD 카드의 최상위 경로에 `cias` 폴더가 없으면 폴더를 새로 만드십시오.
2. `TWL Version Data - v0.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
3. `DS Download Play - v1024.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
4. `DS Internet - v2048.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
5. `Nintendo DS Cart Whitelist - v11264.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
6. `New_3DS TWL_FIRM - v9936.cia` 파일 또는 `Old_3DS TWL_FIRM - v8817.cia` 파일 중 하나를 SD 카드의 `/cias/` 폴더에 복사하십시오.

##### 섹션 II - 타이틀 설치

1. FBI를 여십시오.
2. "SD" 디렉터리를 선택하십시오.
3. "cias" 디렉터리를 선택하십시오.
4. "\<current directory>" 디렉터리를 선택하십시오.
5. "Install and delete all CIAs"
6. 홈 버튼을 눌러 빠져나오십시오.

## <a name="rm_nnid" />기기를 포맷하지 않고 NNID를 제거하고 싶습니다.

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 지시 사항

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. (십자 위) 버튼을 누른 채 기기를 다시 시작하여 GodMode9을 실행하십시오.
3. `SYSNAND CTRNAND` -> `data` -> (32자리 ID) -> `sysdata` -> `00010038` 디렉터리로 이동하십시오.
4. (R) 버튼을 누른 채 (X) 버튼을 눌러 `00000000` 파일의 이름을 바꾸십시오.
5. (십자 위) 버튼을 한 번 눌러 이름을 `10000000`으로 바꾸십시오.
6. (A) 버튼을 눌러 저장하십시오.
7. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
8. 메인 메뉴로 돌아오십시오.
9. 메인 메뉴로 돌아가십시오.

## <a name="gw_fbi" />게이트웨이를 사용하여 다운그레이드한 기기에서 '안전을 위한 주의사항' 앱을 주입할 수 없습니다.
이는 게이트웨이가 시스템에 두 가지 버전의 같은 앱을 남기는 매우 조잡한 다운그레이드 방법을 사용하기 때문에 나타나는 증상입니다. 둘 중 하나는 사용되지 않지만 Decrypt9을 혼동시켜 앱을 다른 파일에 주입하게 만듭니다.

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 지시 사항

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `up_GodMode9.bin`으로 바꾸십시오.
2. SD 카드를 다시 3DS에 삽입하십시오.
3. (십자 위) 버튼을 누른 채 기기를 켜 GodMode9를 여십시오     
4. `SYSNAND CTRNAND` -> `title` -> `00040010` 디렉터리로 이동하십시오.
5. 기기 및 지역에 맞게 다음 디렉터리로 이동하십시오:
  + **구 3DS EUR**: `00022300` -> `content`
  + **구 3DS JPN**: `00020300` -> `content`
  + **구 3DS USA**: `00021300` -> `content`
  + **뉴 3DS EUR**: `20022300` -> `content`
  + **뉴 3DS JPN**: `20020300` -> `content`
  + **뉴 3DS USA**: `20021300` -> `content`
6. 대문자 확장자(`.TMD` 파일과 `.APP` 파일) 한 세트, 소문자 확장자(`.tmd` 파일과 `.app` 파일) 한 세트로 총 두 세트의 app 파일과 tmd 파일이 있다는 것에 주목하십시오.
7. (R) 버튼을 누른 채 (Y) 버튼을 눌러 새 디렉터리를 만드십시오.
8. (A) 버튼을 눌러 `newdir` 디렉터리를 만드십시오 (이름은 중요하지 않습니다).
9. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
10. 대문자 확장자를 가진 두 파일(`.TMD` 파일과 `.APP` 파일)에 (L) 버튼을 눌러 마킹하십시오.
11. (Y) 버튼을 눌러 파일을 복사하십시오.
12. `newdir`로 이동하십시오.
13. (Y) 버튼을 눌러 파일을 붙여넣으십시오.
14. "Move path(s)"를 선택하십시오.
15. 대문자 확장자를 가진 두 파일이 `newdir` 디렉터리로 이동될 것입니다.
16. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
17. [arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 돌아가 FBI 주입을 다시 시도하십시오.
18. 여전히 문제가 해결되지 않았다면 대문자 확장자를 가진 두 파일을 다시 `content` 폴더로 옮기고 소문자 확장자를 가진 두 파일을 `newdir` 폴더로 옮긴 후 [arm9loaderhax 설치](installing-arm9loaderhax) 페이지로 돌아가 다시 FBI 주입을 시도하십시오.

## <a name="uig_fbi" />“Health&Safety Inject” 옵션에서 상하좌우 버튼을 사용해도 `.app` 파일을 선택할 수 없습니다.
SD 카드의 `/files9/` 폴더에 `fbi-2.4.2-injectable.zip` 파일의 내용물을 복사하지 않았을 수 있습니다. 또는 [d0k3](https://github.com/d0k3)의 Universal Inject Generator를 사용하여 기기에 주입할 앱을 만들어야 합니다.

#### 준비물

* 최신 버전의 [Universal Inject Generator](https://github.com/d0k3/Universal-Inject-Generator/archive/master.zip)
* 최신 버전의 [FBI](https://github.com/Steveice10/FBI/releases/latest) *(`FBI.zip` 파일)*

#### 지시 사항

1. Hourglass9 메인 메뉴에서 (Select) 버튼을 눌러 SD 카드를 빼내어 컴퓨터에 삽입하십시오.
2. Universal Inject Generator `master.zip` 파일에서 Universal-Inject-Generator-master 폴더를 바탕 화면에 복사하십시오.
3. SD 카드의 `/files9/` 폴더에서 `hs.app` 파일을 바탕 화면의 `/Universal-Inject-Generator-master/input/` 폴더에 복사하십시오.
  + `hs.app` 파일이 없다면 SD 카드를 다시 3DS에 삽입한 뒤 "SysNAND Backup/Restore", "Health&Safety Dump" 옵션을 차례로 선택하여 안전을 위한 주의사항 앱을 `hs.app` 파일로 덤프하십시오 **(상하좌우 버튼으로 이름을 바꿀 수 있습니다)**.
4. FBI `.zip` 파일에서 `FBI.cia` 파일을 바탕 화면의 `/Universal-Inject-Generator-master/input/` 폴더에 복사하십시오.
5. `go.bat` 파일을 실행하십시오.
6. `go.bat` 파일과 같은 디렉터리에 `FBI_inject_no_banner.app` 파일과 `FBI_inject_with_banner.app` 파일이 생성될 것입니다.
7. `FBI_inject_no_banner.app` 파일과 `FBI_inject_with_banner.app` 파일을 SD 카드의 /files9/ 폴더에 복사하십시오.
8. SD 카드를 다시 3DS에 삽입한 뒤 (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
9. “SysNAND Backup/Restore”, “Health&Safety Inject” 옵션을 차례로 선택하십시오.
10. `FBI_inject_with_banner.app` 파일을 선택하십시오
11. (A) 버튼을 눌러 주입을 진행하십시오.
  + "H&S inject app is too big!" 오류가 나타난다면 이번에는 `FBI_inject_no_banner.app` 파일을 선택하고 진행하십시오.
12. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
13. 자신이 진행하던 페이지로 돌아가 "설치 마무리" 섹션의 지시 사항을 따르십시오.

## <a name="ts_browser" />브라우저 기반 익스플로잇이 작동하지 않습니다.
브라우저 기반의 익스플로잇(browserhax 또는 2xrsa 등)은 불안정하고 자주 종료됩니다. 그러나 종종 다음 단계를 수행하면 고쳐질 수도 있습니다.

1. 인터넷 브라우저의 설정을 여십시오.
2. 밑으로 내려 저장 데이터 초기화를 누르십시오.
3. 익스플로잇을 다시 시도해 보십시오.

## <a name="ts_safe_a9lh" />시스템이 바로 SafeA9LHInstaller로 부팅됩니다.
SD 카드에 잘못된 `arm9loaderhax.bin` 파일을 복사했을 수 있습니다 (SafeA9LHInstaller `.zip` 파일에서는 `SafeA9LHInstaller.dat` 파일과 `3ds` 폴더만 복사하기로 되어 있었습니다).    

1. 알맞은 `arm9loaderhax.bin` 파일을 사용하십시오.
2. Luma3DS `.zip` 파일에서 `arm9loaderhax.bin` 파일을 SD 카드의 최상위 경로에 복사하십시오.
3. (Select) 버튼을 누른 채 기기를 다시 시작하고 계속하십시오.

## <a name="ts_safe_a9lh_screen" />SafeA9LHInstaller의 화면이 깨집니다.
때때로 발생하는 증상이지만, 이유는 알 수 없습니다. 버튼은 계속 작동합니다만 화면은 깨져 보일 것입니다.

1. 정상적으로 지시 사항을 따르십시오.
2. (Select) 버튼을 눌러 arm9loaderhax를 설치하십시오.
3. 몇 초 동안 기다리십시오.
4. 아무 버튼이나 눌러 기기의 전원을 끄십시오.

## <a name="ts_d9_backup" />Decrypt9 또는 Hourglass9에서 백업을 복원할 수 없거나 백업 파일을 인식하지 못합니다.

1. SD 카드의 **최상위 경로에** "Decrypt9" 폴더가 없어야 합니다.
2. [H2testw (Windows)](h2testw-(windows)), [F3 (Linux)](f3-(linux)) 또는 [F3X (Mac)](f3x-(mac))를 사용하여 SD 카드의 오류를 확인해 보십시오.
3. SD 카드의 파일을 백업하고 SD 카드를 포맷한 뒤 파일을 다시 옮겨 보십시오.
4. 다른 SD 카드로 시도해 보십시오.

## <a name="ts_sys_down" />SysNAND로 부팅 시 검은 화면이 보입니다.

1. SD 카드가 제거된 상태에서 부팅을 시도한 뒤 부팅이 완료되면 SD 카드를 다시 삽입하십시오.
    1. 전원 버튼을 눌러 3DS의 전원을 끄십시오.
    2. SD 카드를 빼내십시오.
    3. 3DS의 전원을 켜십시오.
    4. 홈 메뉴가 나타나면 SD 카드를 다시 삽입하십시오.
    5. 문제가 고쳐졌다면 SD 카드의 다음 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + KOR 지역: `000000A9` 삭제
2. 게임 팩(플래시카트 포함)을 삽입한 상태에서 부팅을 시도해 보십시오. 
3. 하드모드와 NAND 백업 파일이 있다면 SysNAND에 백업 파일을 플래싱하십시오.
4. 복구 모드로 진입하여 시스템을 업데이트해 보십시오.    
    *이 방법은 2.1.0 버전으로 다운그레이드한 구 3DS에서는 작동하지 않을 것입니다.*    
    **이 방법을 2.1.0 버전의 뉴 3DS에서 시도하면 벽돌이 됩니다.**
    1. 전원 버튼을 눌러 3DS의 전원을 끄십시오.
    2. (L)+(R)+(A)+(십자 위) 버튼을 누르십시오.
    3. 3DS의 전원을 켜십시오.
    4. 안전 모드로 진입했다면 *최신 펌웨어 버전에서 홈브류 런처에 진입할 방법을 가지고 있는 경우에만* 3DS를 업데이트하고 다시 다운그레이드를 시도하십시오.
5. 벽돌이 된 것일 수 있습니다. 지원을 받으려면 Rizon IRC의 [#3dshacks 채널](https://www.reddit.com/r/3dshacks/wiki/irc) 또는 Discord의 [Nintendo Homebrew 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_sys_a9lh" />arm9loaderhax를 설치한 뒤 SysNAND로 부팅하면 검은 화면이 보입니다.

1. 작동하는 페이로드인지 확인하십시오.
    1. SD 카드의 최상위 경로에 `arm9loaderhax.bin` 파일이 있는지 확인하십시오.
2. Luma3DS의 설정을 초기화하고 옵션을 고쳐 보십시오.
    1. SD 카드의 `/luma/config.bin` 파일을 삭제하십시오.
    2. 부팅할 때 옵션을 제대로 설정하십시오.
3. Hourglass9으로 부팅을 시도해 보십시오.
    1. Luma3DS에서 (Start) 버튼을 누른 채 기기를 켜십시오.
4. 홈 메뉴의 extdata를 지워 보십시오.
    1. SD 카드의 다음 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR 지역: `00000098` 삭제
        + JPN 지역: `00000082` 삭제
        + USA 지역: `0000008f` 삭제
        + KOR 지역: `000000A9` 삭제
5. 게임 팩(플래시카트 포함)을 삽입한 상태에서 부팅을 시도해 보십시오.
6. 게이트웨이를 통해 다운그레이드한 적이 있다면 Luma3DS가 최신 버전(v6.2.3 또는 그 이상)인지 확인하십시오.
7. 3.0.0~4.5.0 버전이라면 다음 과정을 수행하십시오:
    + Luma3DS가 최신 버전(v6.6 또는 그 이상)인지 확인하십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운로드하고 파일의 이름을 `firmware.bin`으로 바꾸십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운로드하십시오.
    + `firmware.bin` 파일과 `cetk` 파일을 SD 카드의 `/luma/` 폴더에 복사하십시오.
    + 3DS를 업데이트한 뒤 두 파일을 삭제하십시오.
8. [9.2.0 ctrtransfer](9.2.0-ctrtransfer) 페이지를 따라 진행해 보십시오.
9. Rizon IRC의 [#3dshacks 채널](https://www.reddit.com/r/3dshacks/wiki/irc) 또는 Discord의 [Nintendo Homebrew 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_sys_blue" />부팅 시 파란 화면이 보입니다 (bootrom 오류).

1. 당신의 3DS는 벽돌이 되었습니다.
2. [하드모드](https://gbatemp.net/threads/414498/)를 시도하거나 기기를 수리/교체하십시오.
