---
title: "문제 해결"
---

기기를 켤 수 없는 경우 관련된 섹션을 찾아 지시 사항을 따르십시오. 성공적으로 해결했다면 메인 가이드를 계속 진행할 수 있습니다.
(이 섹션은 꽤 깁니다. Ctrl+F 키를 사용하여 문제를 검색하십시오.)
{: .notice--primary}

**여전히 문제를 해결할 수 없어 도움을 요청해야 한다면 SD 카드의 최상위 경로에서 문제와 관련된 .log 파일의 내용을 [Gist](https://gist.github.com/)에 붙여넣으십시오. 그리고 문제와 시도했던 내용에 대한 자세한 설명을 준비하여 도움을 받으십시오.**
{: .notice--info}

**이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.**
{: .notice--success}

## <a name="twl_broken" />가이드 완료 후 DSi / DS 기능이 작동하지 않습니다.

#### 준비물

* 기기에 맞는 TWL_FIRM `.cia` 파일
    + <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`New_3DS TWL_FIRM - v9936.cia`](magnet:?xt=urn:btih:eab8558c97b18b1f329a2bfcc3c899b84c082a27&dn=New%5F3DS%20TWL%5FFIRM%20-%20v9936.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
    + <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`Old_3DS TWL_FIRM - v8817.cia`](magnet:?xt=urn:btih:17511eadb6e6f3ff22d04f90644e37bd2d96ca43&dn=Old%5F3DS%20TWL%5FFIRM%20-%20v8817.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`TWL Version Data - v0.cia`](magnet:?xt=urn:btih:4a106681407fede5de95cc8bda635432481f6b5d&dn=TWL%20Version%20Data%20-%20v0.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`DS Internet - v2048.cia`](magnet:?xt=urn:btih:2b9df8496922f2546dfb0b01220068ce53c19d3d&dn=DS%20Internet%20-%20v2048.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`DS Download Play - v1024.cia`](magnet:?xt=urn:btih:b581d3c5d98f5e621fddfc1ce5704bb45bf05a8c&dn=DS%20Download%20Play%20-%20v1024.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - [`Nintendo DS Cart Whitelist - v11264.cia`](magnet:?xt=urn:btih:7b90d506ad032a581a00035616eaa17a68c48eff&dn=Nintendo%20DS%20Cart%20Whitelist%20-%20v11264.cia&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce)

#### 지시 사항

##### 섹션 I - 준비 작업

1. SD 카드의 최상위 경로에 `cias` 폴더가 없으면 폴더를 새로 만드십시오.
1. `TWL Version Data - v0.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `DS Download Play - v1024.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `DS Internet - v2048.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `Nintendo DS Cart Whitelist - v11264.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. `New_3DS TWL_FIRM - v9936.cia` 파일 또는 `Old_3DS TWL_FIRM - v8817.cia` 파일 중 하나를 SD 카드의 `/cias/` 폴더에 복사하십시오.

##### 섹션 II - 타이틀 설치

1. FBI를 실행하십시오.
1. `SD` -> `cias` 디렉터리로 이동하십시오.
1. "\<current directory>" 항목을 선택하십시오.
1. "Install and delete all CIAs" 항목을 선택하십시오.
1. 홈 버튼을 눌러 FBI를 종료하십시오.

## <a name="rm_nnid" />기기를 포맷하지 않고 NNID를 제거하고 싶습니다.

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 지시 사항

1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[1:] SYSNAND CTRNAND` -> `data` -> (32자리 ID) -> `sysdata` -> `00010038` 디렉터리로 이동하십시오.
1. (R) 버튼과 (X) 버튼을 동시에 눌러 `00000000` 파일의 이름을 바꾸십시오.
1. (십자 위) 버튼을 한 번 눌러 이름을 `10000000`으로 바꾸십시오.
1. (A) 버튼을 눌러 저장하십시오.
1. (A) 버튼을 눌러 SysNAND 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. 메인 메뉴로 돌아가십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

## <a name="gw_fbi" />게이트웨이를 사용하여 다운그레이드한 기기에서 '안전을 위한 주의사항' 앱을 주입할 수 없습니다.
이는 게이트웨이가 시스템에 두 가지 버전의 같은 앱을 남기는 매우 조잡한 다운그레이드 방법을 사용하기 때문에 나타나는 증상입니다. 둘 중 하나는 사용되지 않지만 주입 시스템을 혼란시켜 앱이 다른 파일에 주입되는 것입니다.

Luma3DS의 일부 버전에서는 두 개 이상의 페이로드가 있을 때만 Luma3DS 체인로더 메뉴가 나타나기도 합니다. 페이로드가 한 개만 있을 때에는 (Start) 버튼을 누른 채 기기를 켜면 바로 GodMode9이 실행됩니다.
{: .notice--info}

1. (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[1:] SYSNAND CTRNAND` -> `title` -> `00040010` 디렉터리로 이동하십시오.
1. 기기의 종류와 지역에 맞게 아래 디렉터리로 이동하십시오:
  + **EUR 구 3DS**: `00022300` -> `content`
  + **JPN 구 3DS**: `00020300` -> `content`
  + **USA 구 3DS**: `00021300` -> `content`
  + **EUR 뉴 3DS**: `20022300` -> `content`
  + **JPN 뉴 3DS**: `20020300` -> `content`
  + **USA 뉴 3DS**: `20021300` -> `content`
1. 대문자 확장자(`.TMD` 파일과 `.APP` 파일) 한 세트, 소문자 확장자(`.tmd` 파일과 `.app` 파일) 한 세트로 총 두 세트의 app 파일과 tmd 파일이 있다는 점에 주목하십시오.
1. (R) 버튼과 (Y) 버튼을 동시에 눌러 새 디렉터리를 만드십시오.
1. (A) 버튼을 눌러 `newdir` 디렉터리를 만드십시오 (이름은 중요하지 않습니다).
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. 대문자 확장자를 가진 두 파일(`.TMD` 파일과 `.APP` 파일)에 (L) 버튼을 눌러 마킹하십시오.
1. (Y) 버튼을 눌러 파일을 복사하십시오.
1. `newdir` 디렉터리로 이동하십시오.
1. (Y) 버튼을 눌러 파일을 붙여넣으십시오.
1. "Move path(s)" 항목을 선택하십시오.
1. 대문자 확장자를 가진 두 파일이 `newdir` 디렉터리로 이동되었을 것입니다.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. [설치 마무리](finalizing-setup) 페이지로 돌아가 FBI 주입을 다시 시도하십시오.
1. 여전히 문제가 해결되지 않았다면 대문자 확장자를 가진 두 파일을 다시 `content` 폴더로 옮기고 소문자 확장자를 가진 두 파일을 `newdir` 폴더로 옮긴 후 [설치 마무리](finalizing-setup) 페이지로 돌아가 다시 FBI 주입을 시도하십시오.

## <a name="ts_browser" />브라우저 기반 익스플로잇이 작동하지 않습니다.
브라우저 기반의 익스플로잇(browserhax 또는 2xrsa 등)은 불안정하고 자주 종료됩니다. 그러나 종종 다음 단계를 수행하면 고쳐질 수도 있습니다.

1. 인터넷 브라우저의 설정을 여십시오.
1. 밑으로 내려 저장 데이터 초기화를 누르십시오.
1. 익스플로잇을 다시 시도해 보십시오.

## <a name="ts_sys_down" />SysNAND로 부팅 시 검은 화면이 보입니다.

1. SD 카드를 제거한 상태에서 부팅을 시도한 뒤 부팅이 완료되면 SD 카드를 다시 기기에 삽입하십시오.
    1. 기기의 전원을 끄십시오.
    1. 기기에서 SD 카드를 빼내십시오.
    1. 기기의 전원을 켜십시오.
    1. 홈 메뉴가 나타나면 SD 카드를 다시 기기에 삽입하십시오.
    1. 문제가 고쳐졌다면 SD 카드의 아래 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR: `00000098` 디렉터리를 삭제하십시오.
        + JPN: `00000082` 디렉터리를 삭제하십시오.
        + USA: `0000008f` 디렉터리를 삭제하십시오.
        + CHN: `000000A1` 디렉터리를 삭제하십시오.
        + KOR: `000000A9` 디렉터리를 삭제하십시오.
        + TWN: `000000B1` 디렉터리를 삭제하십시오.
1. 게임 팩(플래시카트 포함)을 제거한 상태에서 부팅을 시도해 보십시오.
1. 하드모드가 되어 있고 NAND 백업 파일이 있다면 SysNAND에 백업 파일을 플래싱하십시오.
1. 복구 모드로 진입하여 시스템을 업데이트해 보십시오.  
    *이 방법은 2.1.0 버전으로 다운그레이드한 구 3DS에서는 작동하지 않을 것입니다.*  
    **이 방법을 2.1.0 버전의 뉴 3DS에서 시도하면 벽돌이 됩니다.**
    1. 기기의 전원을 끄십시오.
    1. (L) + (R) + (A) + (십자 위) 버튼을 동시에 누르십시오.
    1. 기기의 전원을 켜십시오.
    1. 안전 모드로 진입했다면 *최신 펌웨어 버전에서 홈브류 런처에 진입할 방법을 가지고 있어 다운그레이드가 가능한 경우에만* 기기를 업데이트하고 다시 다운그레이드를 시도하십시오.
1. 벽돌이 된 것일 수 있습니다. 지원을 받으려면 Discord의 [Nintendo Homebrew 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_sys_b9s" />boot9strap을 설치한 뒤 SysNAND로 부팅하면 검은 화면이 보입니다.

1. 작동하는 페이로드인지 확인하십시오.
    1. SD 카드의 최상위 경로에 `boot.firm` 파일이 있는지 확인하십시오.
1. Luma3DS의 설정을 초기화하고 옵션을 고쳐 보십시오.
    1. SD 카드에서 `/luma/config.bin` 파일을 삭제하십시오.
    1. 부팅할 때 옵션을 제대로 설정하십시오.
1. GodMode9으로 부팅을 시도해 보십시오.
    1. Luma3DS에서 (Start) 버튼을 누른 채 기기를 켜십시오.
1. 홈 메뉴의 extdata를 지워 보십시오.
    1. SD 카드의 아래 경로로 이동하여 홈 메뉴의 extdata를 지우십시오: `/Nintendo 3DS/(32자리 ID)/(32자리 ID)/extdata/00000000/`
        + EUR: `00000098` 디렉터리를 삭제하십시오.
        + JPN: `00000082` 디렉터리를 삭제하십시오.
        + USA: `0000008f` 디렉터리를 삭제하십시오.
        + CHN: `000000A1` 디렉터리를 삭제하십시오.
        + KOR: `000000A9` 디렉터리를 삭제하십시오.
        + TWN: `000000B1` 디렉터리를 삭제하십시오.
1. 게임 팩(플래시카트 포함)을 제거한 상태에서 부팅을 시도해 보십시오.
1. 게이트웨이를 통해 기기를 다운그레이드한 적이 있다면 Luma3DS가 최신 버전(v6.2.3 또는 그 이상)인지 확인하십시오.
1. 시스템이 3.0.0~4.5.0 버전이라면 아래 과정을 수행하십시오:
    + Luma3DS가 최신 버전(v6.6 또는 그 이상)인지 확인하십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/00000056)을 다운로드하고 파일의 이름을 `firmware.bin`으로 바꾸십시오.
    + [이 파일](http://nus.cdn.c.shop.nintendowifi.net/ccs/download/0004013800000002/cetk)을 다운로드하십시오.
    + `firmware.bin` 파일과 `cetk` 파일을 SD 카드의 `/luma/` 폴더에 복사하십시오.
    + 기기를 업데이트한 뒤 두 파일을 삭제하십시오.
1. [9.2.0 CTRTransfer](9.2.0-ctrtransfer) 페이지를 따라 진행해 보십시오.
1. Discord의 [Nintendo Homebrew 서버](https://discord.gg/MWxPgEp)에서 도움을 요청하십시오.

## <a name="ts_transfer" />SafeB9SInstaller 과정 중 오류가 발생합니다.

SafeB9SInstaller 과정 중 오류가 발생한 경우 외부 페이로드를 실행하여 기기를 복구하는 메시지가 나타날 것입니다.

#### 준비물

* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)

#### 지시 사항

1. "Unmount SD card" 항목을 선택하십시오.
1. SD 카드를 컴퓨터에 삽입하십시오.
1. GodMode9 `.zip` 파일에서 `GodMode9.bin` 파일을 SD 카드의 `/boot9strap/` 폴더에 복사하고 `GodMode9.bin` 파일의 이름을 `payload.bin`으로 바꾸십시오.
1. SD 카드를 다시 기기에 삽입하십시오.
1. "Run 0:/CTRTransfer/payload.bin" 항목을 선택하십시오.
1. 실행에 성공하면 GodMode9이 켜질 것입니다.
1. `[0:] SDCARD` -> `boot9strap` 디렉터리로 이동하십시오.
1. `firm0firm1.bak` 파일과 `sector0x96.bak` 파일에 (L) 버튼을 눌러 마킹하십시오.
1. (Y) 버튼을 눌러 파일을 복사하십시오.
1. (B) 버튼을 두 번 눌러 메인 메뉴로 돌아가십시오.
1. `[S:] SYSNAND VIRTUAL` 디렉터리로 이동하십시오.
1. (Y) 버튼을 눌러 `firm0firm1.bak` 파일과 `sector0x96.bak` 파일을 붙여넣으십시오.
1. (A) 버튼을 눌러 진행하십시오.
1. (A) 버튼을 눌러 파일을 주입하십시오.
1. (A) 버튼을 눌러 SysNAND 덮어쓰기 잠금을 푸십시오.
1. 주어진 키 조합을 입력하여 SysNAND (lvl3) 쓰기 잠금을 푸십시오.
1. 작업이 끝나면 (A) 버튼을 눌러 계속하십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.
1. 이 문제를 [SafeB9SInstaller Issues 페이지](https://github.com/d0k3/SafeB9SInstaller/issues)에 보고하십시오.

## <a name="ts_sys_blue" />부팅 시 파란 화면이 보입니다 (bootrom 오류).

1. 당신의 기기는 벽돌이 되었습니다.
1. [하드모드](https://gbatemp.net/threads/414498/)를 시도하거나 기기를 수리/교체하십시오.
