---
title: "boot9strap으로 업데이트"
---

이 페이지는 기기에 설치된 arm9loaderhax를 boot9strap으로 업데이트하는 방법을 안내합니다.
{: .notice--info}

앞으로 Luma3DS의 신규 버전은 boot9strap 및 sighax에서 사용할 수 있는 `.firm` 파일로만 릴리즈됩니다. 따라서 Luma3DS의 최신 버전을 계속 사용하려면 이 페이지를 통해 arm9loaderhax를 boot9strap으로 업데이트해야 합니다.
{: .notice--info}

Luma3DS에 PIN이 설정되어 있는 경우 이 페이지를 진행하는 동안 잠시 꺼 *두거나* 아래에서 `aeskeydb.bin` 파일을 다운로드하십시오. 그렇지 않으면 SafeB9SInstaller에서 "OTP Crypto Fail" 오류가 발생할 것입니다. 업데이트한 이후 PIN을 다시 사용할 수 있습니다.
{: .notice--warning}

이 페이지의 [자석 주소](https://en.wikipedia.org/wiki/Magnet_URI_scheme) 링크를 사용하기 위해서는 [Deluge](http://dev.deluge-torrent.org/wiki/Download)와 같은 토렌트 클라이언트가 필요합니다.
{: .notice--success}

{% capture notice-1 %}
닌텐도가 커스텀 펌웨어 사용자들을 밴하고 있다는 보고가 있었습니다. 이 가이드를 시작하기 전에 자신의 기기를 보호하기 위해 아래 단계를 수행하십시오:

1. "본체 설정"에서 "인터넷 설정", "어느새 통신", "본체 정보 송신" 메뉴에 차례로 진입하십시오.
1. "본체 정보 송신" 옵션을 비활성화하십시오.
1. 본체 설정을 종료하십시오.
1. 친구 목록(홈 메뉴 윗줄에서 얼굴 아이콘)에 진입하십시오.
  + 오류가 발생하며 다시 홈 메뉴로 나가진다면 이미 친구 목록의 설정이 비활성화된 상태입니다.
1. 친구 목록 설정에서 "정보 공개 설정" 메뉴에 진입하십시오.
1. "플레이 중인 소프트웨어를 공개하시겠어요?" 옵션을 비활성화하십시오.
1. 친구 목록을 종료하십시오.

{% endcapture %}

#### 준비물

아래에 있는 `secret_sector.bin` 파일은 다양한 `data_input.zip` 파일 중 하나에서 아무거나 가져온 파일입니다. 컴퓨터 어딘가에서 `secret_sector.bin` 파일을 찾았다면 아래에서 다운로드할 필요 없이 그 파일을 사용해도 됩니다.
{: .notice--info}

`secret_sector.bin` 파일은 뉴 3DS의 arm9loaderhax 익스플로잇을 되돌리기 위해 필요합니다. 따라서 순정 펌웨어 기기에 boot9strap을 설치하는 과정에서는 필요없는 파일입니다. 뉴 3DS 사용자가 아니라면 `secret_sector.bin` 파일은 필요하지 않습니다.
{: .notice--info}

`aeskeydb.bin` 파일은 이전 가이드에서 사용했던 것과 같은 파일이 아닙니다. 이 파일은 SafeB9SInstaller에서 기기 고유의 OTP를 얻어올 수 있도록 "3DSafe" 앱을 제거하는 데 필요합니다. 이 가이드는 "3DSafe" 앱을 설치하도록 안내한 적이 없으므로 "3DSafe" 앱을 설치한 기억이 없다면 `aeskeydb.bin` 파일은 필요하지 않습니다.
{: .notice--info}

* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - **"3DSafe" 사용자:** [`aeskeydb.bin`](magnet:?xt=urn:btih:621f8af00638cb2b00d5bd0c6816543fa00b5fb1&dn=aeskeydb.bin&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce)
  + **"3DSafe" 설치 여부와 상관없이 "OTP Crypto Fail" 오류가 발생하는 모든 상황 (Luma3DS의 PIN이 켜져 있을 때 등) 에서 이 파일을 사용하여 오류를 고칠 수 있습니다.**
* <i class="fa fa-magnet" aria-hidden="true" title="이 링크는 자석 주소입니다. 토렌트 클라이언트를 사용하여 파일을 다운로드하십시오."></i> - **뉴 3DS 사용자:** [`secret_sector.bin`](magnet:?xt=urn:btih:15a3c97acf17d67af98ae8657cc66820cc58f655&dn=secret_sector.bin&tr=udp%3A%2F%2Ftracker.filetracker.pl%3A8089%2Fannounce&tr=http%3A%2F%2Ftracker.tfile.me%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.yoshi210.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.aletorrenty.pl%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=http%3A%2F%2Ftracker.baravik.org%3A6970%2Fannounce&tr=udp%3A%2F%2Ftorrent.gresille.org%3A80%2Fannounce&tr=udp%3A%2F%2Fzer0day.ch%3A1337%2Fannounce&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=http%3A%2F%2Ftorrent.gresille.org%2Fannounce&tr=http%3A%2F%2Fexplodie.org%3A6969%2Fannounce)
* 최신 버전의 [Luma3DS](https://github.com/AuroraWright/Luma3DS/releases/latest) *(`.7z` 파일)*
* 최신 버전의 [SafeB9SInstaller](https://github.com/d0k3/SafeB9SInstaller/releases/latest)
* 최신 버전의 [boot9strap](https://github.com/SciresM/boot9strap/releases/latest)
* 최신 버전의 [GodMode9](https://github.com/d0k3/GodMode9/releases/latest)
* 최신 포크 버전의 [Luma3DS Updater](https://github.com/KunoichiZ/lumaupdate/releases/latest)

#### 지시 사항

##### 섹션 I - 준비 작업

1. 기기의 전원을 끄십시오.
1. SD 카드를 컴퓨터에 삽입하십시오.
1. Luma3DS `.7z` 파일에서 `boot.firm` 파일을 SD 카드의 최상위 경로에 복사하십시오.
1. SD 카드의 최상위 경로에 `cias` 폴더가 없으면 폴더를 새로 만드십시오.
1. `lumaupdater.cia` 파일을 SD 카드의 `/cias/` 폴더에 복사하십시오.
1. SD 카드의 최상위 경로에 `boot9strap` 폴더를 만드십시오.
1. GodMode9 `.zip` 파일에서 `GodMode9.firm` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. SD 카드의 `/luma/payloads/` 폴더에서 모든 `.bin` 파일을 삭제하십시오. 이 파일들은 boot9strap를 지원하는 버전의 Luma3DS와 호환되지 않습니다.
1. SafeB9SInstaller `.zip` 파일에서 `SafeB9SInstaller.bin` 파일을 SD 카드의 `/luma/payloads/` 폴더에 복사하십시오.
1. SD 카드의 `/luma/payloads/` 폴더에서 `SafeB9SInstaller.bin` 파일의 이름을 `start_SafeB9SInstaller.bin`으로 바꾸십시오.
1. boot9strap `.zip` 파일에서 `boot9strap.firm` 파일과 `boot9strap.firm.sha` 파일을 SD 카드의 `/boot9strap/` 폴더에 복사하십시오.
1. **뉴 3DS 사용자:** `secret_sector.bin` 파일을 SD 카드의 `/boot9strap/` 폴더에 복사하십시오.
1. **"3DSafe" 사용자:** `aeskeydb.bin` 파일을 SD 카드의 `/boot9strap/` 폴더에 복사하십시오.
  + **"3DSafe" 설치 여부와 상관없이 "OTP Crypto Fail" 오류가 발생하는 모든 상황 (Luma3DS의 PIN이 켜져 있을 때 등) 에서 이 파일을 사용하여 오류를 고칠 수 있습니다.**

    ![]({{ site.baseurl }}/images/screenshots/updating-to-b9s-file-layout.png)
    {: .notice--info}

1. SD 카드를 다시 기기에 삽입하십시오.

##### 섹션 II - boot9strap 설치

1. (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
  + Luma3DS의 일부 버전에서는 `start_`로 시작하는 페이로드를 바로 불러오는 경우도 있습니다.
  + 이런 경우 그냥 다음 지시 사항으로 넘어가십시오.
1. SafeB9SInstaller에서 (A) 버튼을 눌러 SafeB9SInstaller를 실행하십시오.
  + 오류가 발생한다면 다른 SD 카드를 사용해 보거나 (파일들을 먼저 백업한 뒤에) 지금 사용하고 있는 SD 카드를 포맷해 보십시오.
1. 안전성 검사가 끝날 때까지 기다려 주십시오.
1. 메시지가 나타나면 주어진 키 조합을 입력하여 boot9strap을 설치하십시오.
1. 과정이 끝나면 (A) 버튼을 눌러 기기를 다시 시작하십시오.
  + 기기가 제대로 켜지지 않는 경우 Luma3DS `.7z` 파일에서 `boot.firm` 파일을 SD 카드의 최상위 경로에 복사했는지 확인하십시오.

##### 섹션 III - Luma3DS 환경 설정

이 섹션은 기기를 다시 시작한 이후 Luma3DS 환경 설정 메뉴가 나타났을 경우에만 필요합니다.
{: .notice--info}

1. Luma3DS 환경 설정 메뉴에서 (A) 버튼과 십자 버튼을 이용하여 다음 옵션을 켜십시오:  
  + **"Show NAND or user string in System Settings"**
1. (Start) 버튼을 눌러 설정을 저장하고 기기를 다시 시작하십시오.

##### 섹션 IV - CTRNAND Luma3DS

이미 가지고 있던 EmuNAND의 데이터를 새 SysNAND 커스텀 펌웨어로 옮기고 싶은 경우, 우선 이 섹션을 진행하기 전에 [EmuNAND에서 데이터 이사](move-emunand) 페이지를 따라 진행하십시오.
{: .notice--info}

1. 기기를 다시 시작하는 도중 (Start) 버튼을 누른 채 기기를 켜 Luma3DS 체인로더 메뉴를 실행하십시오.
1. (A) 버튼을 눌러 GodMode9을 실행하십시오.
1. `[0:] SDCARD` -> `luma` -> `payloads` 디렉터리로 이동하십시오.
1. `start_SafeB9SInstaller.bin` 파일에서 (X) 버튼을 눌러 파일을 삭제하십시오.
1. (A) 버튼을 눌러 진행하십시오.
1. (B) 버튼을 눌러 `[0:] SDCARD` 디렉터리로 돌아가십시오.
1. `boot.firm` 파일에서 (Y) 버튼을 눌러 파일을 복사하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `[1:] SYSNAND CTRNAND` 디렉터리로 이동하십시오.
1. (Y) 버튼을 눌러 `boot.firm` 파일을 붙여넣으십시오.
1. "Copy path(s)" 항목을 선택하십시오.
1. (A) 버튼을 눌러 SysNAND (lvl1) 쓰기 잠금을 풀고 주어진 키 조합을 입력하십시오.
1. `arm9loaderhax.bin` 파일에서 (X) 버튼을 눌러 파일을 삭제하십시오.
  + 이 파일이 없으면 그냥 다음 지시 사항으로 넘어가십시오.
1. (A) 버튼을 눌러 진행하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `[0:] SDCARD` 디렉터리로 이동하십시오.
1. `luma` 폴더에서 (Y) 버튼을 눌러 폴더를 복사하십시오.
  + `luma` 디렉터리에 `config.bin` 파일과 `payloads` 폴더를 제외한 다른 파일들(LayeredFS 파일 등)이 있을 경우, `luma` 폴더를 통째로 복사하지 말고 `config.bin` 파일과 `payloads` 폴더에 (L) 버튼을 눌러 마킹한 후 (Y) 버튼을 눌러 복사하십시오.
1. (B) 버튼을 눌러 메인 메뉴로 돌아가십시오.
1. `[1:] SYSNAND CTRNAND` -> `rw` 디렉터리로 이동하십시오.
1. 존재하는 `luma` 폴더에서 (X) 버튼을 눌러 폴더를 삭제하십시오.
  + 이 폴더가 없으면 그냥 다음 지시 사항으로 넘어가십시오.
1. (A) 버튼을 눌러 진행하십시오.
1. (Y) 버튼을 눌러 `luma` 폴더를 붙여넣으십시오.
  + 일찍이 `config.bin` 파일과 `payloads` 폴더만 복사한 경우, `luma` 폴더를 직접 만들어야 합니다 ((R) 버튼과 (Y) 버튼을 동시에 누른 뒤 이름을 `luma`로 지정하고 (A) 버튼을 눌러 폴더를 만드십시오). 그리고 `luma` 폴더로 이동한 뒤 (Y) 버튼을 눌러 `config.bin` 파일과 `payloads` 폴더를 붙여넣으십시오.
1. (Start) 버튼을 눌러 기기를 다시 시작하십시오.

##### 섹션 V - Luma3DS Updater 설치

1. FBI를 실행하십시오.
1. `SD` -> `cias` 디렉터리로 이동하십시오.
1. `lumaupdater.cia` 파일을 선택하십시오.
1. "Install CIA" 옵션을 선택하고 (A) 버튼을 눌러 진행하십시오.
1. 홈 버튼을 눌러 FBI를 종료하십시오.

___

이제 SD 카드에서 arm9loaderhax와 관련된 모든 파일 (SD 카드 최상위 경로의 `arm9loaderhax.bin` 파일이나 `files9` 폴더의 `aeskeydb.bin` 파일 등)을 제거해도 됩니다.
{: .notice--info}

SD 카드의 `/boot9strap/` 폴더에 있는 `firm0firm1.bak` 파일과 `sector0x96.bak` 파일은 boot9strap 설치에 실패했을 때에만 필요한 파일들입니다. boot9strap을 성공적으로 설치했다면 `boot9strap` 폴더 전체를 삭제해도 됩니다.
{: .notice--info}

지금 설치한 포크 버전 Luma3DS Updater는 최신 버전의 Luma3DS `boot.firm` 파일을 다운로드하고 압축을 풀어주게 되어 있어 boot9strap과 호환됩니다.
{: .notice--info}

{% capture notice-6 %}   
이제 (Select) 버튼을 누른 채 기기를 켜면 Luma3DS 환경 설정 메뉴를 실행할 수 있습니다.  
이제 (Start) 버튼을 누른 채 기기를 켜면 Luma3DS 체인로더 메뉴를 실행할 수 있습니다 (Luma3DS 체인로더 메뉴는 두 개 이상의 페이로드가 있을 때만 나타납니다).  
이제 (Start) + (Select) + (X) 버튼을 누른 채 기기를 켜면 SD 카드의 `/boot9strap/` 폴더에 ARM11 bootrom (`boot11.bin`), ARM9 bootrom (`boot9.bin`), 기기 고유의 OTP (`OTP.bin`) 파일이 추출됩니다 (아무런 메시지도 출력하지 않고 조용히 추출됩니다).
{% endcapture %}

<div class="notice--info">{{ notice-6 | markdownify }}</div>
